
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free, open-source software that turns raw shotgun stool-metagenome reads into a readable, evidence-linked gut health report.">
      
      
        <meta name="author" content="OpenBiota contributors">
      
      
        <link rel="canonical" href="https://openbiota.com/docs/expanded_detection.html">
      
      
        <link rel="prev" href="fmt.html">
      
      
        <link rel="next" href="measured_capability.html">
      
      
        
      
      
      <link rel="icon" href="images/openbiota-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Organism detection - OpenBiota Gut Health Test</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="stylesheets/openbiota.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#expanded-gut-bacterial-and-archaeal-recognition-spec-084" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<header class="md-header ob-header" data-md-component="header">
  <nav class="md-header__inner ob-header__inner" aria-label="Header">
    <a href="./../index.html" class="ob-brand" aria-label="OpenBiota home" data-md-component="logo">
      <img src="images/openbiota-logo.svg" alt="OpenBiota" width="166" height="38">
    </a>
    <nav class="ob-nav" aria-label="OpenBiota">
      <a href="./../index.html#report">The report</a>
      <a href="./../index.html#technology">The science</a>
      <a href="./../index.html#story">The reason</a>
    </nav>
    <div class="ob-actions">
      <a class="ob-button ob-button--quiet" href="./../index.html#sample-report">
        <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
        <span>See an example</span>
      </a>
      <a class="ob-button ob-button--dark" href="./../index.html#get-report">
        <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
        <span>Free Gut Report</span>
      </a>
    </div>
    <label class="md-header__button md-icon ob-drawer" for="__drawer" aria-label="Open navigation">
      <svg class="icon icon-menu" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
    </label>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OpenBiota Gut Health Test" class="md-nav__button md-logo" aria-label="OpenBiota Gut Health Test" data-md-component="logo">
      
  <img src="images/openbiota-mark.svg" alt="logo">

    </a>
    OpenBiota Gut Health Test
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openbiota-org/openbiota-gut-health-test" title="Go to repository" class="md-source" data-md-component="source" target="_blank" rel="noopener noreferrer">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the report
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="method.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="panels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabolite pathways
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="profiles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disease patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fmt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMT donor matching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Organism detection
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="expanded_detection.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Organism detection
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-pinned-refsexpandedtoolslockjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools (pinned; refs/expanded/tools.lock.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-locked-refsexpandedlocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        References (locked; refs/expanded/locks)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crosswalks-refscrosswalk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crosswalks (refs/crosswalk)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconciliation-refsexpandedreconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconciliation (refs/expanded/reconciliation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-run-uses-the-lanes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a run uses the lanes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How a run uses the lanes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-share-of-the-whole-per-organism-inventoryunify_shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        One share of the whole per organism (inventory.unify_shares)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-against-the-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level against the reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-report-does-and-does-not-say" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the report does and does not say
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percentiles-per-lane-refsexpansion_cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        Percentiles per lane (refs/expansion_cohort)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targeted-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targeted assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strain-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strain analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-points-initial-calibrated-by-scriptsbenchmark_lanespy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating points (initial; calibrated by scripts/benchmark_lanes.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmarks-scriptsbenchmark_lanespy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarks (scripts/benchmark_lanes.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completeness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completeness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licences
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="measured_capability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measured capability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="attribution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-pinned-refsexpandedtoolslockjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools (pinned; refs/expanded/tools.lock.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-locked-refsexpandedlocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        References (locked; refs/expanded/locks)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crosswalks-refscrosswalk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crosswalks (refs/crosswalk)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconciliation-refsexpandedreconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconciliation (refs/expanded/reconciliation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-run-uses-the-lanes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a run uses the lanes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How a run uses the lanes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-share-of-the-whole-per-organism-inventoryunify_shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        One share of the whole per organism (inventory.unify_shares)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-against-the-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level against the reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-report-does-and-does-not-say" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the report does and does not say
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percentiles-per-lane-refsexpansion_cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        Percentiles per lane (refs/expansion_cohort)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targeted-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targeted assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strain-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strain analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-points-initial-calibrated-by-scriptsbenchmark_lanespy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating points (initial; calibrated by scripts/benchmark_lanes.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmarks-scriptsbenchmark_lanespy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarks (scripts/benchmark_lanes.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completeness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completeness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licences
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/openbiota-org/openbiota-gut-health-test/edit/main/docs/EXPANDED_DETECTION.md" title="Edit this page" class="md-content__button md-icon" rel="edit noopener noreferrer" target="_blank">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="expanded-gut-bacterial-and-archaeal-recognition-spec-084">Expanded gut bacterial and archaeal recognition (spec 0.8.4)<a class="headerlink" href="#expanded-gut-bacterial-and-archaeal-recognition-spec-084" title="Permanent link">&para;</a></h1>
<p>This document says what the detection expansion is made of, where every
piece came from, how it is installed, and what each lane may and may not
claim. The numbers a run actually used are in <code>results.json</code> under
<code>detection.reference_releases</code>, in <code>refs/expanded/locks/*.lock.json</code>, and in
<code>refs/expanded/tools.lock.json</code>.</p>
<h2 id="install">Install<a class="headerlink" href="#install" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>make tools-expanded    # every pinned tool, then scripts/lock_tools.py
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>make refs-expanded     # every reference, resumable and checksummed, then the Jan26 index
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>make expansion         # crosswalks + supplement reconciliation + rescue panel manifest
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>make refs-globdb-genomes  # the 272 GB GlobDB genome archive, fetched, verified and unpacked (one-time)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>make expansion-cohorts    # a reference population per expanded lane, for percentiles in that lane's namespace
</code></pre></div>
<p><code>scripts/fetch_expanded_refs.py --status</code> shows download progress. A file
whose lock verifies is never downloaded again. Files over 1 GB are fetched
with <code>aria2c</code> (eight parallel range requests, resumable; the 292 GB GlobDB
archive finishes in minutes rather than hours) and every file's SHA-256
and MD5 are computed in one pass when it lands.</p>
<p><code>scripts/refs_manifest.py</code> writes <code>refs/MANIFEST.json</code> and <code>refs/MANIFEST.md</code>:
one row per directory under <code>refs/</code> with its size, file count, category
(locked download, derived index, local cohort, on-demand cache), the lock
that covers it and the command that rebuilds it. <code>--check</code> exits non-zero
if any lock-covered file is missing or the wrong size. This is the packing
list for archiving the repository or installing it on another machine.</p>
<h2 id="tools-pinned-refsexpandedtoolslockjson">Tools (pinned; <code>refs/expanded/tools.lock.json</code>)<a class="headerlink" href="#tools-pinned-refsexpandedtoolslockjson" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Version</th>
<th>Installed by</th>
<th>Used for</th>
</tr>
</thead>
<tbody>
<tr>
<td>MetaPhlAn</td>
<td>3.1.0</td>
<td><code>.venv-mpa3</code></td>
<td>scoring lane (every percentile) — unchanged</td>
</tr>
<tr>
<td>MetaPhlAn</td>
<td>4.1.1</td>
<td><code>.venv-mpa4</code></td>
<td>Jun23 baseline lane — unchanged</td>
</tr>
<tr>
<td>MetaPhlAn</td>
<td>4.2.6 (tag c55b299; reports 4.2.5)</td>
<td><code>.venv-mpa42</code></td>
<td>Jan26 marker lane, sample2markers, StrainPhlAn</td>
</tr>
<tr>
<td>sylph</td>
<td>1.0.0</td>
<td><code>vendor/sylph</code></td>
<td>GTDB R232 lane (unchanged) and GlobDB r232 lane</td>
</tr>
<tr>
<td>mOTUs</td>
<td>4.1.0</td>
<td><code>.venv-motus</code> (python 3.12)</td>
<td>universal-marker lane</td>
</tr>
<tr>
<td>Kraken2 / Bracken</td>
<td>2.1.x / 3.x</td>
<td>brew</td>
<td>gut rescue classifier</td>
</tr>
<tr>
<td>SingleM</td>
<td>0.21.4</td>
<td><code>.venv-singlem</code> (+ orfm, smafa, mfqe)</td>
<td>unrepresented-lineage rescue</td>
</tr>
<tr>
<td>skani, fastANI</td>
<td>0.3.x, 1.3x</td>
<td>brew</td>
<td>genome ANI + alignment fraction</td>
</tr>
<tr>
<td>bowtie2, samtools</td>
<td>2.5.x, 1.x</td>
<td>brew</td>
<td>competitive confirmation</td>
</tr>
<tr>
<td>mafft, trimal, RAxML, blastn</td>
<td>brew / vendor</td>
<td>via <code>vendor/bin</code></td>
<td>PhyloPhlAn inside StrainPhlAn</td>
</tr>
<tr>
<td>SPAdes</td>
<td>4.3.0 (Darwin binary)</td>
<td><code>vendor/</code></td>
<td>targeted assembly (metaSPAdes)</td>
</tr>
</tbody>
</table>
<h2 id="references-locked-refsexpandedlocks">References (locked; <code>refs/expanded/locks</code>)<a class="headerlink" href="#references-locked-refsexpandedlocks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Source</th>
<th>Release</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td>MetaPhlAn CHOCOPhlAnSGB</td>
<td><code>mpa_vJan26_CHOCOPhlAnSGB_202605</code> (72,000 SGBs)</td>
<td>marker lane</td>
</tr>
<tr>
<td>R2</td>
<td>GTDB</td>
<td>R232 (199,923 species clusters)</td>
<td>backbone; every canonical species name</td>
</tr>
<tr>
<td>R3</td>
<td>GlobDB</td>
<td>r232 (346,233 representatives, 26 sources)</td>
<td>broad sylph discovery; source dictionaries</td>
</tr>
<tr>
<td>R4</td>
<td>mOTUs DB</td>
<td>4.1 (124,295 mOTUs in the artifact; GTDB R226 names)</td>
<td>universal-marker lane</td>
</tr>
<tr>
<td>R5</td>
<td>HRGM2</td>
<td>4,824 species representatives</td>
<td>supplement; benchmark truth genomes</td>
</tr>
<tr>
<td>R6</td>
<td>UHGG</td>
<td>v2.0.2 (4,744 species; publisher Kraken2 DB)</td>
<td>gut rescue classifier</td>
</tr>
<tr>
<td>R7</td>
<td>ELGG</td>
<td>2,172 representatives</td>
<td>supplement (early-life MAGs)</td>
</tr>
<tr>
<td>R8</td>
<td>HumGut2</td>
<td>31,225 genomes</td>
<td>supplement (metadata; genomes on demand)</td>
</tr>
<tr>
<td>R9</td>
<td>HROM</td>
<td>5,113 oral species</td>
<td>supplement (metadata; genomes on demand)</td>
</tr>
<tr>
<td>R10</td>
<td>NCBI</td>
<td>accession-versioned</td>
<td>genomes for confirmation and strain references</td>
</tr>
<tr>
<td>—</td>
<td>SingleM metapackage</td>
<td>GlobDB_r232.metapackage_v4</td>
<td>lineage rescue</td>
</tr>
<tr>
<td>—</td>
<td>Upstream SGB bridges</td>
<td>Jun23→R207, Jan26→R226 (Jan25→R220 kept only for audit)</td>
<td>crosswalks</td>
</tr>
</tbody>
</table>
<h2 id="crosswalks-refscrosswalk">Crosswalks (<code>refs/crosswalk</code>)<a class="headerlink" href="#crosswalks-refscrosswalk" title="Permanent link">&para;</a></h2>
<p>A GTDB species name is not stable across releases, so the upstream bridge
is only the first step. <code>openbiota.expansion.crosswalk</code> walks each
bridge species to R232 through its member genomes and types the result:
<code>exact</code>, <code>synonym</code> (renamed), <code>split</code> (rendered as a complex, never as
several species), <code>merge</code> (several SGBs, one organism), <code>parent</code>,
<code>unresolved</code>. Jan26→R232: 50,648 exact, 3,320 renamed, 37 splits, 74
merges. Jun23→R232: 6,137 renamed — the scale of what the misapplied R220
file had been getting wrong. mOTUs (R226 names) use the same walk.</p>
<p>Two more bridges keep one organism from appearing twice
(<code>openbiota.expansion.names</code>):</p>
<ul>
<li><strong>MetaPhlAn 3 names → GTDB R232 species.</strong> The scoring lane carries 2019
  NCBI names (<code>Blautia_sp_CAG_257</code>, <code>Firmicutes_bacterium_CAG_424</code>). Each
  is given the R232 species that the genomes of that NCBI organism name
  were placed in (majority over the release's genomes, from the R232
  metadata; cached to <code>refs/crosswalk/ncbi_names_to_gtdb_r232.tsv.gz</code>), so
  the record merges with the newer catalogues' record of the same organism
  and keeps its scoring percentile through the rename. A name whose genomes
  scatter across GTDB species (<code>Faecalibacterium prausnitzii</code>) maps to
  nothing and stands under its own label.</li>
<li><strong>mOTUs clusters → representative genomes.</strong> The profiler's label is an
  80 % majority vote over a cluster's members and reads <code>Unknown &lt;genus&gt;</code>
  when they disagree. The cluster's representative genome
  (<code>mOTUsv4.1.gtdb.taxonomy.rep.tsv.gz</code>) has a GTDB species, and GlobDB
  may hold that very genome (<code>MOTU4_dictionary.tsv</code>): an unknown-labelled
  cluster is named by its representative's species when that is a species,
  otherwise by its GlobDB genome id, so the mOTUs lane and the sylph lane
  produce one record for one unit. Records that name the same reference
  genome, under any label, are folded into one.</li>
</ul>
<h2 id="reconciliation-refsexpandedreconciliation">Reconciliation (<code>refs/expanded/reconciliation</code>)<a class="headerlink" href="#reconciliation-refsexpandedreconciliation" title="Permanent link">&para;</a></h2>
<p>Every supplement representative is placed in one category with the
method that put it there: <code>already_represented</code> (accession, assembly walk,
name match or ANI), <code>new_cluster</code> (a GlobDB non-GTDB representative from
that source), <code>additional_strain_reference</code>, <code>better_reference</code>,
<code>unresolved_mapping</code>, <code>excluded_quality</code>. Counts are per source and never
summed. The ANI rule for a provisional cluster is 95% ANI and 65% aligned
fraction of the shorter genome; boundary cases are flagged, not forced.</p>
<p>UHGG v2.0.2 representatives that no accession or name could place (470
MGnify MAGs GTDB never took in) are placed by sequence
(<code>scripts/reconcile_uhgg_ani.py</code>): each genome is queried against the
GlobDB r232 sylph database and the best hit's naive ANI and k-mer
containment decide - same species at ≥ 95.5% ANI with a quarter of the
genome contained, boundary hits (94–95.5%) recorded and left unresolved.
Without this, on the simulated communities those representatives
surfaced as "new clusters" that were truth species under another
catalogue's identifier, and in the reports as unnamed clusters beside the
named species they are.</p>
<h2 id="how-a-run-uses-the-lanes">How a run uses the lanes<a class="headerlink" href="#how-a-run-uses-the-lanes" title="Permanent link">&para;</a></h2>
<p>Every lane runs on the same host-filtered reads and records its own
observations in its own units (<code>detection.lanes</code>). The inventory merges
identities across lanes (aliases, GTDB names, crosswalk merges), takes the
composition share from one primary lane (Jan26), keeps every other lane's
reading as a secondary value in its own unit, and never sums across lanes.</p>
<p>Two Kraken lanes run the same tool at the same operating point and count
as one method: the publisher's UHGG v2.0.2 database, and the gut rescue
panel built locally by <code>scripts/build_rescue_panel_kraken.py</code> from the
reconciliation targets (R5–R10 clusters absent from UHGG), every GlobDB
gut-source representative in those targets' genera as near neighbours,
every reference genome any sample's confirmation has fetched as a detected
alternative, and PhiX/food decoys (first 200 Mb of each background genome).
Decoy hits stay in the lane record and are never organisms. The panel's
taxonomy is custom and reversible (<code>panel_manifest.tsv</code>: taxid ↔ source id
↔ lineage ↔ role).</p>
<h3 id="one-share-of-the-whole-per-organism-inventoryunify_shares">One share of the whole per organism (<code>inventory.unify_shares</code>)<a class="headerlink" href="#one-share-of-the-whole-per-organism-inventoryunify_shares" title="Permanent link">&para;</a></h3>
<p>The primary lane measures the composition but names populations by its
own catalogue, so an organism it has one entry for may be two populations
the whole-genome catalogues tell apart (<em>Lachnospira eligens</em> and <em>L.
eligens_A</em>), and a cluster it has no entry for it cannot place at all. In
the six project samples, the whole-genome lanes' readings for organisms the
primary lane did not name summed to 50–65% of their own scale while the
primary lane's unclassified band was 9–15%: almost all of that mass is
populations the primary lane had already counted under a relative's name.
After competitive confirmation the inventory therefore resolves every
organism onto the primary scale:</p>
<ul>
<li><strong>split</strong> — a marker species is divided among the populations the marker
  catalogue cannot tell apart from it: its GTDB siblings (<em>X</em>, <em>X_A</em>, <em>X_B</em>)
  that the competition distinguished, in proportion to the reads that
  mapped uniquely to each genome per megabase. The species total is
  conserved and the lane's own reading is kept as <code>marker_percent</code>; the
  marker lane's readings for species it does distinguish are never
  redistributed between them.</li>
<li><strong>estimated</strong> — an organism whose genus the primary lane did not place at
  all takes its whole-genome reading rescaled to the primary scale (median
  ratio of the two lanes over organisms both measured, 0.75–0.8 here);
  those shares are drawn from the unclassified band (<code>unplaced_percent</code> is
  what remains).</li>
<li><strong>member</strong> — a population the whole-genome lanes saw inside a genus the
  primary lane measured that is not a sibling of any marker species there
  (an unnamed cluster, a species the marker catalogue lacks), or that the
  competition could not apportion: its reads were counted by the marker
  lane under its relatives, so it is listed beneath them (<code>counted_within</code>)
  with no share of its own and its own lane's reading kept as
  <code>secondary_percent</code>.</li>
<li><strong>absorbed</strong> — a rejected call's reads belong to the relative that took
  them in the competition, so the share the marker lane had read under the
  rejected name goes to that relative (<code>absorbed_percent</code>, <code>absorbed_from</code>
  on the relative; <code>reads_belong_to</code> on the rejected record). A relative
  with a marker reading of its own adds the share to it; one the marker
  catalogue had no entry for takes it as its share (basis <code>absorbed</code>), and
  a whole-genome estimate of the same population gives way to it. <em>Blautia
  massiliensis</em> at 5.5% in one sample was rejected because its reads mapped
  to <em>B. caecimuris</em> at higher identity; the 5.5% is <em>B. caecimuris</em>'s, and
  the composition adds up again.</li>
</ul>
<p><code>share_unification</code> in the inventory records the scale factor and the
counts. Nothing is summed across lanes: the primary lane's total is the
total, and the report's single list is sorted by this one share.</p>
<h3 id="level-against-the-reference">Level against the reference<a class="headerlink" href="#level-against-the-reference" title="Permanent link">&para;</a></h3>
<p>Two percentiles exist for an organism, and the report uses one of them.
<code>percentile</code> is prevalence-aware: a sample lacking the organism sits among
the reference people who also lack it, and a sample carrying it ranks
above every one of them, then by level among the carriers. That is the
right shape for the scoring machinery (an organism 9% of people carry is
unusual to have at all) and it is what GMWI and the FMT logic were
calibrated on, so it stays in <code>results.json</code>. It is the wrong number to
print beside a level: an organism carried by 9% of the reference at a
level a third of the typical carrier's read as "96th percentile, −61%".</p>
<p><code>carrier_percentile</code> is the rank among reference people who carry the
organism, on the same readings whose median is <code>reference_percent</code>; the
report's tables, cards and groups print it and judge levels by it
(<code>Organism.level_percentile</code>). The deviation
(<code>reference_reading / reference_percent − 1</code>; +400% is five times the
typical carrier, −90% a tenth) is taken on that same reading and that same
median, so above the 50th percentile is always a positive deviation and
below always negative. The reading is the scoring lane's value rescaled to
its classified fraction - the number the rank was computed on - not the
composition share. Every rank names the lane whose reading it was taken on
(<code>reference_lane</code>, with that lane's raw reading as <code>reference_lane_percent</code>),
and where that reading and the share disagree fivefold the row says "not
comparable" instead of a rank. Rarity of carriage is stated on its own:
"carried by 9%", and an opportunist fewer than one in ten reference adults
carry is listed to watch whatever its level.</p>
<p>Ranking among carriers is the right comparison for a level, but on its own it
let an uncommon opportunist that had clearly expanded off the attention page:
<em>Clostridium innocuum</em> — vancomycin-resistant, reported in
antibiotic-associated diarrhoea — at 0.041% of one sample, 372% above the
typical carrier's level and above 95% of all reference adults, ranked 81st
among the 29% who carry it. An opportunist is therefore overgrown when it
clears the carrier bar (90th percentile among carriers), <em>or</em> when all of
these hold together: above the 95th percentile of all reference adults, at
least three times the typical carrier's level, in the upper quarter of its
carriers, and seen by more than one detection method
(<code>organisms.UNCOMMON_POPULATION_AT</code> and its neighbours). Rarity puts it in;
a trace, a single method, or a conditional resident that many populations
simply lack stays out.</p>
<p>The typical carrier's level is the interpolated median of the carrier
readings, so it and the midrank percentile beside it describe the same
distribution; taking the upper middle reading for an even carrier count
printed "50th percentile" beside "24% below the typical carrier".</p>
<h3 id="what-the-report-does-and-does-not-say">What the report does and does not say<a class="headerlink" href="#what-the-report-does-and-does-not-say" title="Permanent link">&para;</a></h3>
<p>Detection statuses (<code>supported</code> / <code>provisional</code>), rejected calls with their
measurements, and the comparison with the previous reference set are in
<code>results.json</code> and in <code>results/EXPANSION_COMPARISON.md</code> (written beside the results by
<code>scripts/sample_comparison.py</code>). The report states
the organisms, their shares on one scale, their level against the
reference, how many methods saw each and the identifiers — not the
software's history.</p>
<p>Sibling GTDB species (<code>X</code> and <code>X_B</code>) placed by lanes that never both saw
the same organism — a marker bin labelled by the majority of its members,
a genome sketch placing the reads in the type cluster — fold into one
record shown as a complex (<code>Blautia_A wexlerae / wexlerae_B</code>), never as two
species. A lane that saw both siblings keeps them apart.</p>
<p>Status per organism:</p>
<ul>
<li><code>supported</code> — two independent methods, or one method with a strong
  reading of its own, or competitive confirmation</li>
<li><code>provisional</code> — one method at a marginal reading; read classification
  alone is always provisional until confirmation</li>
<li><code>ambiguous</code> — a bin that maps to several R232 species (a complex)</li>
<li><code>rejected</code> — confirmation showed the reads belong to a relative; kept in
  <code>organism_inventory.rejected</code> with the reason</li>
</ul>
<p>Counts are separate: named species, unnamed species-level clusters,
unresolved complexes, higher-rank findings; strains never enter species
richness. <code>organism_inventory.comparison</code> lists newly supported,
provisional, rejected and renamed organisms per sample.</p>
<h3 id="percentiles-per-lane-refsexpansion_cohort">Percentiles per lane (<code>refs/expansion_cohort</code>)<a class="headerlink" href="#percentiles-per-lane-refsexpansion_cohort" title="Permanent link">&para;</a></h3>
<p>A percentile is a position in a population measured the same way. The
scoring lane's population is the 3,027-adult curatedMetagenomicData cohort
(MetaPhlAn 3); an organism only the expanded lanes see cannot be placed in
it. <code>scripts/build_expansion_cohort.py</code> builds one population per lane by
running that lane's own engine over the same 100 adults of ENA study
PRJNA1271016 the pathway ranges rest on (3,000,000 read pairs per run,
prefix sampling; the manifest records depth, sampling, engine and database
release). <code>openbiota.expansion.cohorts</code> ranks a lane's readings against
its population with the scoring lane's arithmetic (prevalence-aware CLR
percentile). One population per organism: a lane rank is taken when the
scoring set never measured the organism, or when the scoring catalogue
reads it fivefold differently from the composition (its species boundary,
its markers) and the lane's own reading agrees with the share; every rank
carries <code>percentile_source</code> ("globdb cohort, n=100"). The catalogue marks
these ‡ and names the population. Populations are never merged or
averaged; exactly one is used per organism.</p>
<h3 id="targeted-assembly">Targeted assembly<a class="headerlink" href="#targeted-assembly" title="Permanent link">&para;</a></h3>
<p>The assembly stage runs when SingleM leaves lineages above species at
reconstructable coverage, and assembles only the reads Kraken2/UHGG left
unclassified or placed above species (<code>assembly.reads</code> records the
selection and its counts). Those reads are what an uncatalogued organism
is made of; assembling the 85% that already have a species would cost an
hour per sample and say nothing new. metaSPAdes runs <code>--only-assembler</code>
(BayesHammer asserted on this platform). Contigs are reported per lineage
with marker-family counts and are never counted as organisms.</p>
<h3 id="strain-analysis">Strain analysis<a class="headerlink" href="#strain-analysis" title="Permanent link">&para;</a></h3>
<p>StrainPhlAn 4 on the Jan26 consensus markers. Marker extraction is one
seqkit pass over the kept marker dump (<code>refs/metaphlan4_db/&lt;index&gt;.fna</code>)
using a marker→clade table derived once from the database pickle; the
output is byte-identical to <code>extract_markers.py</code>, which would re-dump the
21 GB index and parse it once per clade. Placed clades are written onto
their organism's <code>strain</code> record (nearest reference genome, distance,
markers); a placement never changes organism counts. Tool failures are
not cached, so the next run retries them.</p>
<h2 id="operating-points-initial-calibrated-by-scriptsbenchmark_lanespy">Operating points (initial; calibrated by <code>scripts/benchmark_lanes.py</code>)<a class="headerlink" href="#operating-points-initial-calibrated-by-scriptsbenchmark_lanespy" title="Permanent link">&para;</a></h2>
<ul>
<li>Kraken: <code>--confidence 0.15 --minimum-hit-groups 3</code>; inventory floor
  1,000 read pairs and 20,000 distinct minimizers; Bracken ≥ 10</li>
<li>Confirmation: ≥ 100 uniquely mapping fragments, ≥ 3% breadth, ≥ 97%
  identity, evenness ≥ 0.25, with detected relatives competing. Evenness is
  observed breadth over the breadth the same mean depth would give if reads
  fell at random (1 − e^−depth): near 1 for reads spread over the genome,
  near 0 for reads piled into shared regions. (An earlier definition, 1 − CV
  of per-contig depth, scored every fragmented draft genome near 0 and kept
  organisms with tens of thousands of unique fragments provisional.)</li>
<li>SingleM assembly trigger: unresolved lineage at ≥ 3× marker coverage</li>
<li>StrainPhlAn: ≥ 20 reconstructed markers, every eligible organism the
  inventory lists (most abundant first), ≥ 3 reference genomes, a 4-hour
  budget per run for the trees (extraction and genome fetching excluded);
  each clade's result is cached, so a run that hits the budget records what
  it deferred and the next run resumes there</li>
<li>Confirmation is relative as well as absolute: a same-genus relative that
  took more unique fragments at higher identity in the same competition
  rejects a candidate under 500 fragments ("the reads belong to the relative")</li>
<li>Candidates: every expansion-only organism, every provisional or ambiguous
  call, and every single-method call with a same-genus relative detected -
  all of them, not a budgeted subset (the 400-candidate cap is a safety).
  Each lane supplies the genome its call rests on (the GlobDB genome behind
  a cluster, the panel genome a Kraken hit was classified to, a mOTUs
  cluster's representative, the UHGG species representative); a named GTDB
  species falls back to its R232 representative. Candidates with no genome
  anywhere (MetaPhlAn 3 names with no GTDB mapping, unresolved Jun23
  complexes) stay provisional and say so.</li>
</ul>
<h2 id="benchmarks-scriptsbenchmark_lanespy">Benchmarks (<code>scripts/benchmark_lanes.py</code>)<a class="headerlink" href="#benchmarks-scriptsbenchmark_lanespy" title="Permanent link">&para;</a></h2>
<p>Truth communities are drawn from HRGM2 representatives frozen to their
R232 canonical species before simulation (InSilicoSeq, HiSeq model);
exact-reference and held-out-strain tiers are scored separately, a called
GlobDB/UHGG unit whose genome is the truth genome's species (skani ANI/AF)
is credited to that species, and parent or complex calls are never exact
true positives. Every lane is ablated against the installed baseline
(MetaPhlAn 3 + Jun23 + GTDB232 sylph), competitive confirmation runs inside
the loop, and precision, recall, false supported species and paired
recall gain carry Wilson or bootstrap 95% intervals.</p>
<p><code>--negative N</code> adds organism-free backgrounds (human chr21/22, cattle and
chicken genome sequence) with the spec's gate of zero false supported
microbial species; provisional calls on those backgrounds are listed too.
Real blanks are not available and the summary says so.</p>
<h2 id="completeness">Completeness<a class="headerlink" href="#completeness" title="Permanent link">&para;</a></h2>
<p>The run's completeness gate has 24 required stages, including every lane,
confirmation, strain analysis, BacDive and assembly. A stage that did not
produce its result is printed as MISSING and the run exits 2.</p>
<h2 id="licences">Licences<a class="headerlink" href="#licences" title="Permanent link">&para;</a></h2>
<p>GlobDB CC BY-SA 4.0 · mOTUs data CC BY 4.0 · GTDB CC BY-SA 4.0 · BacDive
CC BY 4.0 (contact DSMZ for commercial use) · UHGG under EMBL-EBI terms ·
HRGM2 and ELGG CC BY 4.0 (Zenodo) · MetaPhlAn MIT, database per bioBakery.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    <span class="ob-foot__part">&copy; 2026 <a href="./../index.html">OpenBiota</a></span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Built for the good of humanity.</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Free for noncommercial use</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Research use only, not a diagnostic test</span>
  </div>
</div>
      
        <div class="md-social">
  <a class="ob-code-link" href="https://github.com/openbiota-org/openbiota-gut-health-test" target="_blank" rel="noopener noreferrer" aria-label="OpenBiota on GitHub">
    <svg class="icon icon-github" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path fill="currentColor" stroke="none" d="M12 .75a11.25 11.25 0 0 0-3.558 21.923c.562.104.77-.244.77-.542 0-.267-.01-.974-.016-1.912-3.13.68-3.791-1.507-3.791-1.507-.512-1.301-1.25-1.647-1.25-1.647-1.023-.7.077-.686.077-.686 1.13.08 1.725 1.16 1.725 1.16 1.006 1.724 2.64 1.226 3.282.938.102-.73.394-1.227.716-1.51-2.499-.284-5.126-1.25-5.126-5.565 0-1.23.44-2.235 1.159-3.023-.116-.284-.502-1.428.11-2.976 0 0 .944-.302 3.094 1.155A10.787 10.787 0 0 1 12 6.18c.956.005 1.918.13 2.816.379 2.148-1.457 3.09-1.155 3.09-1.155.613 1.548.228 2.692.112 2.976.721.788 1.157 1.793 1.157 3.023 0 4.326-2.63 5.278-5.137 5.557.404.35.765 1.043.765 2.1 0 1.516-.013 2.738-.013 3.109 0 .3.204.65.774.541A11.251 11.251 0 0 0 12 .75Z"/></svg>
    <span>Code</span>
  </a>
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ob-mobile-actions" aria-label="Get the OpenBiota report">
    <a class="ob-button ob-button--outline" href="./../index.html#sample-report">
      <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
      <span>See an example</span>
    </a>
    <a class="ob-button ob-button--dark" href="./../index.html#get-report">
      <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
      <span>Get Free Report</span>
    </a>
  </div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.action.edit", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>