
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free, open-source software that turns raw shotgun stool-metagenome reads into a readable, evidence-linked gut health report.">
      
      
        <meta name="author" content="OpenBiota contributors">
      
      
        <link rel="canonical" href="https://openbiota.com/docs/measured_capability.html">
      
      
        <link rel="prev" href="expanded_detection.html">
      
      
        <link rel="next" href="validation.html">
      
      
        
      
      
      <link rel="icon" href="../img/openbiota-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Measured capability - OpenBiota Gut Health Test</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="stylesheets/openbiota.css?v=bb01a3b1">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="alternate" type="text/markdown" href="https://openbiota.com/docs/measured_capability.html.md"><link rel="describedby" href="https://openbiota.com/docs/llms.txt"></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#measured-capability-generated" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<header class="md-header ob-header" data-md-component="header">
  <nav class="md-header__inner ob-header__inner" aria-label="Header">
    <a href="./../index.html" class="ob-brand" aria-label="OpenBiota home" data-md-component="logo">
      <img src="../img/openbiota-logo.svg" alt="OpenBiota" width="166" height="38">
    </a>
    <nav class="ob-nav" aria-label="OpenBiota">
      <a href="./../index.html#report">The report</a>
      <a href="./../index.html#technology">The science</a>
      <a href="./../index.html#story">The reason</a>
    </nav>
    <div class="ob-actions">
      <a class="ob-button ob-button--quiet" href="./../index.html#sample-report">
        <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
        <span>Get sample report</span>
      </a>
      <a class="ob-button ob-button--dark" href="./../index.html#get-report">
        <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
        <span>Free Gut Report</span>
      </a>
    </div>
    <label class="md-header__button md-icon ob-drawer" for="__drawer" title="Open navigation">
      <svg class="icon icon-menu" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
      <span class="ob-visually-hidden">Open navigation</span>
    </label>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OpenBiota Gut Health Test" class="md-nav__button md-logo" aria-label="OpenBiota Gut Health Test" data-md-component="logo">
      
  <img src="../img/openbiota-mark.svg" alt="logo">

    </a>
    OpenBiota Gut Health Test
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openbiota-org/openbiota-gut-health-test" title="Go to repository" class="md-source" target="_blank" rel="noopener noreferrer">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the report
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="method.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="panels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabolite pathways
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="profiles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disease patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fmt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMT donor matching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="expanded_detection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organism detection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Measured capability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="measured_capability.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Measured capability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#benchmark-overnight_v4-2026-09-29t2030" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark overnight_v4 (2026-09-29T20:30)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-sample-change-on-the-projects-6-specimens-unknown-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-sample change on the project's 6 specimens (unknown truth)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="attribution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#benchmark-overnight_v4-2026-09-29t2030" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark overnight_v4 (2026-09-29T20:30)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-sample-change-on-the-projects-6-specimens-unknown-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-sample change on the project's 6 specimens (unknown truth)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/openbiota-org/openbiota-gut-health-test/edit/main/docs/MEASURED_CAPABILITY.md" title="Edit this page" class="md-content__button md-icon" rel="edit noopener noreferrer" target="_blank">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="measured-capability-generated">Measured capability (generated)<a class="headerlink" href="#measured-capability-generated" title="Permanent link">&para;</a></h1>
<p>Generated 2026-09-30T23:09-07:00 by <code>scripts/measured_capability_doc.py</code> from the newest benchmark summary and the per-sample comparison. Numbers here are measurements; the spec's targets are listed beside them and are not claimed where they were not met.</p>
<h2 id="benchmark-overnight_v4-2026-09-29t2030">Benchmark <code>overnight_v4</code> (2026-09-29T20:30)<a class="headerlink" href="#benchmark-overnight_v4-2026-09-29t2030" title="Permanent link">&para;</a></h2>
<p>2 simulated communities × 600 species × 8,000,000 read pairs (InSilicoSeq, HiSeq error model; truth = HRGM2 representatives frozen to GTDB R232).</p>
<table>
<thead>
<tr>
<th>measure</th>
<th>installed baseline (MP3 + Jun23 + GTDB sylph)</th>
<th>all lanes</th>
<th>spec target</th>
</tr>
</thead>
<tbody>
<tr>
<td>mean species recall</td>
<td>58.5%</td>
<td><strong>94.2%</strong></td>
<td>≥ 95% at 8M pairs</td>
</tr>
<tr>
<td>pooled precision (95% CI)</td>
<td>—</td>
<td><strong>92.6%</strong> (91.0%–94.0%)</td>
<td>≥ 99%</td>
</tr>
<tr>
<td>false supported species / community</td>
<td>—</td>
<td>33.0 (1.5 sibling-split, 31.5 same-genus other)</td>
<td>≤ 5</td>
</tr>
<tr>
<td>precision at species-complex level (sibling splits credited)</td>
<td>—</td>
<td>92.9%</td>
<td>—</td>
</tr>
<tr>
<td>paired recall gain (bootstrap 95% CI)</td>
<td>—</td>
<td>35.7% (33.7% to 37.7%)</td>
<td>CI above zero</td>
</tr>
</tbody>
</table>
<p>Gates: precision_ge_0.99 = not met, recall_ge_0.95_at_8M = not met, false_supported_le_5 = not met, gain_ci_above_zero = met</p>
<p>Organism-free backgrounds (human chr21/22 + cattle + chicken DNA, 2 communities): <strong>0 false supported microbial species</strong>, 2 provisional (read classification alone, never supported by rule). Real blanks: none available; disclosed.</p>
<p>Communities run: 2 of the 20 the spec asks for; seeds and depth tiers not yet exhausted. The confidence intervals are correspondingly wide and the gates above are reported as measured, not as achieved at scale.</p>
<p>What the false supported species are: on every community measured so far, all of them sit in a genus that is present in the truth - a relative of a true species called beside it, most often by read classification and the marker lanes agreeing on a shared-sequence neighbour - and none is an unrelated organism. Competitive confirmation rejects the shadows it can test; widening it to every same-genus co-call, and calibrating the Kraken operating point per genus, is the next precision step and is not done.</p>
<h2 id="per-sample-change-on-the-projects-6-specimens-unknown-truth">Per-sample change on the project's 6 specimens (unknown truth)<a class="headerlink" href="#per-sample-change-on-the-projects-6-specimens-unknown-truth" title="Permanent link">&para;</a></h2>
<p>These are real stool samples with no known truth; the table shows what the expansion changed for each, not sensitivity or accuracy. Samples are identified by neutral codes.</p>
<table>
<thead>
<tr>
<th>sample</th>
<th>organisms</th>
<th>supported</th>
<th>seen by installed baseline</th>
<th>newly supported</th>
<th>strains placed</th>
<th>rejected</th>
<th>provisional</th>
</tr>
</thead>
<tbody>
<tr>
<td>SAMPLE1_A01</td>
<td>336</td>
<td>262</td>
<td>206</td>
<td>74</td>
<td>38</td>
<td>101</td>
<td>74</td>
</tr>
<tr>
<td>SAMPLE2_A02</td>
<td>355</td>
<td>274</td>
<td>222</td>
<td>74</td>
<td>46</td>
<td>94</td>
<td>80</td>
</tr>
<tr>
<td>SAMPLE3_A03</td>
<td>257</td>
<td>164</td>
<td>131</td>
<td>44</td>
<td>40</td>
<td>123</td>
<td>93</td>
</tr>
<tr>
<td>SAMPLE4_A04</td>
<td>370</td>
<td>317</td>
<td>269</td>
<td>71</td>
<td>57</td>
<td>102</td>
<td>52</td>
</tr>
<tr>
<td>SAMPLE5_A05</td>
<td>469</td>
<td>411</td>
<td>328</td>
<td>112</td>
<td>46</td>
<td>98</td>
<td>58</td>
</tr>
<tr>
<td>SAMPLE6_A06</td>
<td>405</td>
<td>324</td>
<td>254</td>
<td>93</td>
<td>44</td>
<td>113</td>
<td>81</td>
</tr>
</tbody>
</table>
<p>The per-organism lists behind this table are written to <code>results/EXPANSION_COMPARISON.md</code> by <code>scripts/sample_comparison.py</code> and stay with the results; they name organisms sample by sample and are not part of the documentation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    <span class="ob-foot__part">&copy; 2026 <a href="./../index.html">OpenBiota</a></span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Built for the good of humanity.</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Free for noncommercial use</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Research use only, not a diagnostic test</span>
  </div>
</div>
      
        <div class="md-social">
  <a class="ob-code-link" href="https://github.com/openbiota-org/openbiota-gut-health-test" target="_blank" rel="noopener noreferrer" aria-label="Code (the OpenBiota repository on GitHub)">
    <svg class="icon icon-github" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path fill="currentColor" stroke="none" d="M12 .75a11.25 11.25 0 0 0-3.558 21.923c.562.104.77-.244.77-.542 0-.267-.01-.974-.016-1.912-3.13.68-3.791-1.507-3.791-1.507-.512-1.301-1.25-1.647-1.25-1.647-1.023-.7.077-.686.077-.686 1.13.08 1.725 1.16 1.725 1.16 1.006 1.724 2.64 1.226 3.282.938.102-.73.394-1.227.716-1.51-2.499-.284-5.126-1.25-5.126-5.565 0-1.23.44-2.235 1.159-3.023-.116-.284-.502-1.428.11-2.976 0 0 .944-.302 3.094 1.155A10.787 10.787 0 0 1 12 6.18c.956.005 1.918.13 2.816.379 2.148-1.457 3.09-1.155 3.09-1.155.613 1.548.228 2.692.112 2.976.721.788 1.157 1.793 1.157 3.023 0 4.326-2.63 5.278-5.137 5.557.404.35.765 1.043.765 2.1 0 1.516-.013 2.738-.013 3.109 0 .3.204.65.774.541A11.251 11.251 0 0 0 12 .75Z"/></svg>
    <span>Code</span>
  </a>
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ob-mobile-actions" aria-label="Get the OpenBiota report">
    <a class="ob-button ob-button--outline" href="./../index.html#sample-report">
      <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
      <span>Get sample report</span>
    </a>
    <a class="ob-button ob-button--dark" href="./../index.html#get-report">
      <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
      <span>Get Free Report</span>
    </a>
  </div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.action.edit", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>