
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free, open-source software that turns raw shotgun stool-metagenome reads into a readable, evidence-linked gut health report.">
      
      
        <meta name="author" content="OpenBiota contributors">
      
      
        <link rel="canonical" href="https://openbiota.com/docs/method.html">
      
      
        <link rel="prev" href="output.html">
      
      
        <link rel="next" href="panels.html">
      
      
        
      
      
      <link rel="icon" href="images/openbiota-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Method - OpenBiota Gut Health Test</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="stylesheets/openbiota.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="alternate" type="text/markdown" href="https://openbiota.com/docs/method.html.md"><link rel="describedby" href="https://openbiota.com/docs/llms.txt"></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#method" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<header class="md-header ob-header" data-md-component="header">
  <nav class="md-header__inner ob-header__inner" aria-label="Header">
    <a href="./../index.html" class="ob-brand" aria-label="OpenBiota home" data-md-component="logo">
      <img src="images/openbiota-logo.svg" alt="OpenBiota" width="166" height="38">
    </a>
    <nav class="ob-nav" aria-label="OpenBiota">
      <a href="./../index.html#report">The report</a>
      <a href="./../index.html#technology">The science</a>
      <a href="./../index.html#story">The reason</a>
    </nav>
    <div class="ob-actions">
      <a class="ob-button ob-button--quiet" href="./../index.html#sample-report">
        <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
        <span>See an example</span>
      </a>
      <a class="ob-button ob-button--dark" href="./../index.html#get-report">
        <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
        <span>Free Gut Report</span>
      </a>
    </div>
    <label class="md-header__button md-icon ob-drawer" for="__drawer" aria-label="Open navigation">
      <svg class="icon icon-menu" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
    </label>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OpenBiota Gut Health Test" class="md-nav__button md-logo" aria-label="OpenBiota Gut Health Test" data-md-component="logo">
      
  <img src="images/openbiota-mark.svg" alt="logo">

    </a>
    OpenBiota Gut Health Test
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openbiota-org/openbiota-gut-health-test" title="Go to repository" class="md-source" data-md-component="source" target="_blank" rel="noopener noreferrer">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the report
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="method.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-read-level-translated-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Read-level translated search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-normalisation-to-genome-equivalents" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Normalisation to genome equivalents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-specificity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Specificity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Specificity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-combined-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        One combined database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role precedence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-length-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference length windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-site-residue-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active-site residue checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mate-collapse" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mate collapse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-reference-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Reference cohort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-per-panel-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Per-panel decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-taxonomic-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The taxonomic engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7a-read-preprocessing-and-qc-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        7a. Read preprocessing and QC gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7b-group-features-genus-sums-and-carrier-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        7b. Group features: genus sums and carrier sets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-compositional-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Compositional comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-comparison-with-the-published-assembly-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Comparison with the published assembly method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Comparison with the published assembly method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-read-level-approach-is-defensible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the read-level approach is defensible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-it-is-weaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where it is weaker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-deviations-from-the-source-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Deviations from the source specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="panels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabolite pathways
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="profiles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disease patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fmt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMT donor matching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="expanded_detection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organism detection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="measured_capability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measured capability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="attribution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-read-level-translated-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Read-level translated search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-normalisation-to-genome-equivalents" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Normalisation to genome equivalents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-specificity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Specificity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Specificity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-combined-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        One combined database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role precedence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-length-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference length windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-site-residue-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active-site residue checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mate-collapse" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mate collapse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-reference-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Reference cohort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-per-panel-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Per-panel decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-taxonomic-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The taxonomic engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7a-read-preprocessing-and-qc-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        7a. Read preprocessing and QC gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7b-group-features-genus-sums-and-carrier-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        7b. Group features: genus sums and carrier sets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-compositional-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Compositional comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-comparison-with-the-published-assembly-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Comparison with the published assembly method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Comparison with the published assembly method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-read-level-approach-is-defensible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the read-level approach is defensible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-it-is-weaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where it is weaker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-deviations-from-the-source-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Deviations from the source specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/openbiota-org/openbiota-gut-health-test/edit/main/docs/METHOD.md" title="Edit this page" class="md-content__button md-icon" rel="edit noopener noreferrer" target="_blank">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="method">Method<a class="headerlink" href="#method" title="Permanent link">&para;</a></h1>
<p>How the measurement works, and why each design choice was made.</p>
<hr />
<h2 id="1-read-level-translated-search">1. Read-level translated search<a class="headerlink" href="#1-read-level-translated-search" title="Permanent link">&para;</a></h2>
<p>Reads are searched directly with <code>diamond blastx</code> against a curated protein
database. Nothing is assembled.</p>
<p>The reason is coverage. Assembling a single sample only recovers organisms
abundant enough to reach roughly 8–10× coverage. At 2.4 Gbp, a 3 Mb genome must
be about 1% of the community to clear that bar. Several target organisms sit
well below it — 7α-dehydroxylating Clostridia are typically under 0.1% — so an
assembly-first pipeline would not see them at all. Read-level search finds the
gene wherever it occurs.</p>
<p>The trade-off is that a 151 bp read translates to ~50 residues, so full-length
protein context is lost. Section 3 is how that is handled.</p>
<h2 id="2-normalisation-to-genome-equivalents">2. Normalisation to genome equivalents<a class="headerlink" href="#2-normalisation-to-genome-equivalents" title="Permanent link">&para;</a></h2>
<p>Raw hit counts scale with sequencing depth and with gene length, so they are
not comparable between samples or between genes. Everything is divided by
<code>rpoB</code>, the universal single-copy bacterial RNA polymerase beta subunit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>copies_per_genome = (target_fragments / mean_target_ref_length_aa)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                  / (rpoB_fragments   / mean_rpoB_ref_length_aa)
</code></pre></div>
<p>reported ×100 as <strong>copies per 100 bacterial genomes</strong>. For a single-copy gene,
100 means essentially every genome carries it, 10 means roughly one in ten.</p>
<p>Three properties follow directly:</p>
<ul>
<li><strong>Depth independence.</strong> Two samples at different depths are comparable. This
  is measured, not assumed — see the depth-independence check in
  <a href="validation.html">VALIDATION.md</a>.</li>
<li><strong>Gene-length correction.</strong> A 1,200 aa target is comparable to a 400 aa one.
  Longer genes intercept proportionally more reads; dividing by mean reference
  length removes that.</li>
<li><strong>Host DNA cancels.</strong> Human reads carry no bacterial <code>rpoB</code>, so they inflate
  neither numerator nor denominator. This is why there is no host-filtering
  step — it would be redundant.</li>
</ul>
<p>If <code>rpoB</code> comes out at zero the result is reported as indeterminate. No
per-million-reads substitute is offered in its place.</p>
<h2 id="3-specificity">3. Specificity<a class="headerlink" href="#3-specificity" title="Permanent link">&para;</a></h2>
<p>Every target here has close homologs. Four mechanisms handle them.</p>
<h3 id="one-combined-database">One combined database<a class="headerlink" href="#one-combined-database" title="Permanent link">&para;</a></h3>
<p>All panels' targets, all decoys and <code>rpoB</code> live in a single DIAMOND database,
searched in one pass with <code>--max-target-seqs 1</code>. A read is credited to a target
only when that target beats every decoy <em>and</em> every other panel's target.</p>
<p>This makes cross-panel competition automatic — most usefully for <code>cutC</code> versus
<code>hpdB</code>, which are both glycyl-radical enzymes and both targets of different
panels. It also means the FASTQ is translated once rather than once per panel,
which is where essentially all the runtime goes.</p>
<h3 id="role-precedence">Role precedence<a class="headerlink" href="#role-precedence" title="Permanent link">&para;</a></h3>
<p>A protein claimed by <code>rpoB</code> or by a target can never also appear in a decoy
set. Without that guard, competition between identical sequences would be a
coin flip.</p>
<h3 id="reference-length-windows">Reference length windows<a class="headerlink" href="#reference-length-windows" title="Permanent link">&para;</a></h3>
<p>Each reference set is trimmed around its median length, removing database
fragments and multi-domain fusions. Both would otherwise corrupt the length
term in the denominator.</p>
<h3 id="active-site-residue-checks">Active-site residue checks<a class="headerlink" href="#active-site-residue-checks" title="Permanent link">&para;</a></h3>
<p>Where a panel defines one — currently <code>urdA</code> — two independent checks run.</p>
<p><strong>Reference side.</strong> At database build time, every target reference is aligned
to a designated anchor protein with <code>diamond blastp</code>, and the position
corresponding to the canonical active-site position is recorded, along with
whether that reference's own residue there is acceptable. Fragments matching a
reference that fails are reported as a separate, weaker subset. This applies to
<em>every</em> fragment.</p>
<p><strong>Read side.</strong> For the minority of fragments whose alignment spans the mapped
position, the aligned residue is read off and tested directly. This is the
published filter, applied where it is available.</p>
<p>The reference-side check is calibrated against curated data: all 6 Swiss-Prot
urocanate reductases carry Y or M at their own mapped position, at correctly
<em>distinct</em> positions (373, 594, 394, 598, 594, 408), while only ~47% of
automatically annotated entries do. An anchor self-test runs on every build —
the anchor must map position 373 onto itself, or the build aborts.</p>
<h2 id="4-mate-collapse">4. Mate collapse<a class="headerlink" href="#4-mate-collapse" title="Permanent link">&para;</a></h2>
<p>The two mates of one DNA fragment are not independent observations; counting
both would inflate every result by up to 2×.</p>
<p>Hits are keyed by query id across both mate files and the higher-scoring hit
wins. On NovaSeq output the read ids are byte-identical between R1 and R2 with
no <code>/1</code> or <code>/2</code> suffix, so a set union suffices — but suffix-stripping is
implemented for input that does carry mate markers.</p>
<p>Organism attribution is derived from mate-collapsed fragments, so attribution
counts reconcile with the fragment total rather than the read total. This is
asserted at runtime.</p>
<h2 id="5-reference-cohort">5. Reference cohort<a class="headerlink" href="#5-reference-cohort" title="Permanent link">&para;</a></h2>
<p>A single number has no meaning without a population to compare it against.
<code>openbiota cohort</code> downloads read prefixes from a public ENA study, screens each
sample through the identical pipeline, and reduces the results to percentiles.</p>
<p>The default cohort is ENA <code>PRJNA1271016</code> — the MARS cohort, 294 adult stool
shotgun metagenomes from an older-adult Alzheimer's-disease study — same body
site, same library strategy, and the same NovaSeq X platform family. The
active build uses 91 of them. Samples below a minimum <code>rpoB</code> depth are excluded
so that imprecise samples do not widen the percentiles artificially.</p>
<p>Each cohort sample contributes <strong>2,000,000 read pairs sampled uniformly across
its whole run</strong> — 30 evenly spaced spot windows, seeded — rather than the
first 2M. Every reported figure is a ratio to <code>rpoB</code>, so depth divides out to
first order; but the head of a FASTQ is not a random sample of it (flowcell
position changes which fragments pass a fixed identity threshold), and a
prefix cohort was measured to be ~7% inflated on every panel. The measurement
and the before/after are in <code>docs/VALIDATION.md</code>. <code>reference_ranges.json</code>
records the run accessions, seed and study title, so <code>openbiota cohort --runs</code>
rebuilds the cohort exactly.</p>
<h2 id="6-per-panel-decisions">6. Per-panel decisions<a class="headerlink" href="#6-per-panel-decisions" title="Permanent link">&para;</a></h2>
<p>Panel definitions are declarative YAML, and each records why it is built the
way it is. The decisions that most affect the numbers:</p>
<table>
<thead>
<tr>
<th>Panel</th>
<th>Decision</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cutc</code></td>
<td>Query on protein name, never <code>gene:cutC</code></td>
<td><code>gene:cutC</code> returns ~6,300 entries that are mostly the <em>copper homeostasis</em> protein CutC. Same trap for <code>gene:cntA</code>, which returns a staphylopine transporter.</td>
</tr>
<tr>
<td><code>bai</code></td>
<td>Headline is the median of <code>baiCD</code> and <code>baiH</code> only</td>
<td>The other four genes' UniProt names are heavily over-applied by automated annotation. <code>baiE</code> hits landed on <em>Phocaeicola</em>; <code>baiF</code> on an alkaliphilic soil <em>Bacillus</em>. Neither performs the chemistry.</td>
</tr>
<tr>
<td><code>bai</code></td>
<td><code>baiCD</code> = 3-oxocholoyl-CoA 4-desaturase</td>
<td>The obvious query, on <code>"3-oxo-Delta(4,5)-steroid 5-beta-reductase"</code>, is doubly wrong: the comma inside the parentheses silently breaks UniProt's boolean parser, and the hits are mostly <em>plant</em> progesterone 5β-reductases.</td>
</tr>
<tr>
<td><code>butyrate</code></td>
<td>Positive control</td>
<td>Butyrate producers are abundant in any stool sample. A near-zero result means the run is broken, and is raised as an error.</td>
</tr>
<tr>
<td><code>butyrate</code></td>
<td><code>ackA</code> is a mandatory decoy</td>
<td>Acetate kinase is homologous to butyrate kinase and far more widespread.</td>
</tr>
<tr>
<td><code>indole</code></td>
<td><code>tpl</code> is a mandatory decoy</td>
<td>Tyrosine phenol-lyase is <code>tnaA</code>'s closest relative — same fold, same length, different product.</td>
</tr>
<tr>
<td><code>ipa</code></td>
<td>Headline is <code>fldBC</code> only</td>
<td><code>fldH</code> shares a fold with the near-universal D-lactate dehydrogenases.</td>
</tr>
<tr>
<td><code>propionate</code></td>
<td>Succinate route excluded</td>
<td>Its marker genes sit in the core methylmalonyl-CoA pathway, so nearly every genome would score positive. The panel covers the acrylate and propanediol routes only and therefore understates total capacity.</td>
</tr>
<tr>
<td><code>pcresol</code></td>
<td><code>hpdB</code> large subunit only</td>
<td>The unqualified name query returns a mix of large subunit, an 85 aa small subunit and an activase, whose combined median length is meaningless.</td>
</tr>
</tbody>
</table>
<h2 id="7-the-taxonomic-engine">7. The taxonomic engine<a class="headerlink" href="#7-the-taxonomic-engine" title="Permanent link">&para;</a></h2>
<p>The gene-capacity engine answers "how much of gene X is present". Disease
profiles need "how much of species Y is present", which requires marker-gene
profiling. The <code>rpoB</code>-derived composition in section 5 of the report is a
useful by-product of normalisation, but it is marker-limited: reliable at
phylum, indicative at genus, and not usable at species.</p>
<p><strong>MetaPhlAn 3, pinned.</strong> The species reference cohort comes from
curatedMetagenomicData, whose profiles were computed with MetaPhlAn 3 against
the CHOCOPhlAn 201901 markers. Species abundances from different profiler
versions are not comparable — version 4 reorganised the taxonomy into
species-level genome bins, renamed genera (<em>Bacteroides vulgatus</em> became
<em>Phocaeicola vulgatus</em>) and changed detection behaviour. A sample profiled
with one version and scored against a reference built with another measures
the version difference. So the sample is profiled with the same version as the
reference, both are recorded in <code>results.json</code>, and a mismatch downgrades
confidence. The GMWI2 dysbiosis anchor was also trained on MetaPhlAn 3 output,
which settles the choice.</p>
<p><strong>Host reads are removed here, and only here.</strong> The gene-capacity pipeline
needs no host removal: human reads carry neither the pathway genes nor <code>rpoB</code>,
so they cancel in the ratio. Marker-gene profiling has no such property —
human reads inflate the denominator and can occasionally hit markers. Reads
are filtered against GRCh38 plus PhiX with Bowtie2 before profiling, the host
fraction is reported as a QC field, and only the non-host reads are written to
disk. Consumer-kit FASTQs often arrive with human reads already stripped by the
provider — the five kits this was developed on contain not one human pair in
eight million, which real stool never does — so an exact zero in a deep sample
is reported as "removed upstream", not as a measurement of the sample.</p>
<p><strong>Scale must match.</strong> MetaPhlAn with unknown estimation reports species as a
share of the whole sample, so they sum to 100 minus the unclassified fraction
— about 50% for a typical stool sample. The reference profiles carry no
unknown row and sum to 100. Because the compositional transform's zero floor
is an absolute constant, that mismatch shifts every value, and an <em>absent</em>
taxon ends up scoring near the 80th percentile of a reference where it is also
absent. Sample abundances are therefore rescaled to the classified fraction
first, which is the same normalisation the published GMWI2 implementation
applies.</p>
<p><strong>Two lanes, one scored.</strong> The MetaPhlAn 3 lane above is the <em>scoring</em> lane:
sample and reference are named the same way, so percentiles mean something.
It is also the older catalogue, and it leaves 30–55% of a typical stool sample
unclassified. A second, <em>extended</em> lane profiles the same host-filtered reads
with MetaPhlAn 4 against CHOCOPhlAnSGB (Jun23) — ~26,000 species-level genome
bins built from a million genomes, including ~4,900 organisms with no cultured
representative. On the first sample run through both, the extended lane named
191 genome bins across 177 species where the scoring lane named 105, and left
14% unclassified where the scoring lane left 48%. It also resolves a species
into its constituent bins — <em>F. prausnitzii</em> into six — which is the closest
a read-level profiler comes to strain resolution.</p>
<p>The extended lane is reported in full (section 9.2 of the report lists every
bin) and <strong>never scored</strong>: there is no reference cohort profiled on that
catalogue, so a bin can be counted but not placed. The two inventories are
bridged by name, tolerating the renames the SGB catalogue applies to some
genera (<em>Bacteroides</em> → <em>Phocaeicola</em>) and not others, and the report says
which species each lane found alone. When a MetaPhlAn 4-profiled reference
cohort of adequate size exists, the scoring lane can move to it; until then
the older catalogue is the honest one to score against.</p>
<p><strong>Bowtie2's gzip writer is checked.</strong> Host filtering writes only the unaligned
pairs, compressed, via <code>--un-conc-gz</code>. That writer has intermittently produced
files with trailing non-gzip bytes under multi-threaded runs, which MetaPhlAn's
reader rejects. Every output is decompressed end-to-end before use — on a cache
hit as well — and a corrupt file triggers one re-run with plain output
compressed in-process.</p>
<h2 id="7a-read-preprocessing-and-qc-gates">7a. Read preprocessing and QC gates<a class="headerlink" href="#7a-read-preprocessing-and-qc-gates" title="Permanent link">&para;</a></h2>
<p>Before any alignment, <code>fastp</code> makes one pass over the reads. By default it
assesses and does not alter them: duplication rate, Q20/Q30, GC, read-length
distribution, adapter content by read-pair overlap, insert-size peak, polyG
tails. <code>--trim</code> writes trimmed reads and uses them downstream; adapter
auto-detection (<code>--detect-adapters</code>) is opt-in because it is single-threaded
and the overlap method already handles paired-end adapters. The result is
cached by input fingerprint, so a re-run costs nothing.</p>
<p>The FASTQ headers are read for provenance — instrument, run, flowcell, lane and
index for Illumina headers; accession for SRA — and the flowcell:lane set forms
a <em>batch key</em>. Two samples sharing it were sequenced together; two that differ
carry a batch difference that can exceed the biology, and the report says so.</p>
<p>Every stage's measurements are assembled into the spec 4.2 gate table: input
pairs, pairs passing filters, host fraction, usable non-host pairs (the
prespecified minimum is 500,000 and a profile abstains below it), classified
fraction, duplicate rate, Q30, adapter content, read length, GC, contamination
flags, <code>rpoB</code> fragment count, and sequencing batch. A gate that could not be
measured is <code>unknown</code>, never <code>pass</code>.</p>
<p><code>fastp</code> itself is invoked as a binary. Its source is C++ with SIMD kernels
and cannot be imported into Python; what it offers this pipeline is the QC
pass and, optionally, the trimming, not a faster FASTQ reader for the stages
that follow — those are DIAMOND, Bowtie2 and MetaPhlAn, which read the files
themselves.</p>
<h2 id="7b-group-features-genus-sums-and-carrier-sets">7b. Group features: genus sums and carrier sets<a class="headerlink" href="#7b-group-features-genus-sums-and-carrier-sets" title="Permanent link">&para;</a></h2>
<p>Some published evidence names a genus (16S studies) or a functional guild
("butyrate producers", "oral-origin taxa") rather than a species. Both are
scored as the log-ratio of a <em>sum</em> of species abundances against the same
prevalent-core frame the species CLR uses, computed identically for the sample
and for every reference sample, so the null is built the same way as the
value. The curated guilds live in <code>taxa/*.yaml</code> and are also what the report's
"microbial groups" section reads from; a panel's <code>organisms</code> list serves the
same role for a metabolite pathway, giving an independent carriage-based line
of evidence beside the gene count.</p>
<h2 id="8-compositional-comparison">8. Compositional comparison<a class="headerlink" href="#8-compositional-comparison" title="Permanent link">&para;</a></h2>
<p>Relative abundances are compositional: they sum to a constant, so an apparent
increase in one taxon can be produced entirely by decreases elsewhere. Sums
and differences of raw abundances are not valid, and the centred log-ratio is
what makes them valid.</p>
<p>Three details matter more than they look, and each was found by validation
rather than reasoning:</p>
<p><strong>The zero floor is a fixed constant.</strong> Zeros need replacing before taking
logs. The textbook rule is half the smallest observed value, which makes the
floor depend on the sample: a deeper sample detects rarer taxa, gets a lower
floor, and maps its zeros further down. For a taxon absent in most samples
that difference <em>is</em> the signal, so the floor is a constant (1e-4 percent)
applied identically to sample and reference.</p>
<p><strong>The denominator uses a stable core.</strong> The textbook CLR divides by the
geometric mean of every component, which makes a near-floor taxon's value
depend on how many other rare taxa the sample happened to detect. Dividing
instead by the geometric mean of taxa prevalent in the reference removes that
noise. On the colorectal validation set it recovered a third of the gap
between whole-composition CLR and the theoretical ceiling for those features.</p>
<p><strong>Absence is a category, not a number.</strong> Even with a fixed floor and a stable
frame, two samples that both lack a taxon get slightly different values,
because the denominator still varies. Comparing those values compares
sequencing incidentals. For a zero-inflated feature — and the best-replicated
colorectal markers are present in 1–4% of healthy people — a sample lacking
the taxon is instead placed at the mid-rank of the reference samples that also
lack it, and a sample carrying it ranks above all of them. Before this change
five absent markers scored at the 74th percentile; after it they score at the
48th, and the profile score moved from a spurious 74th to 23rd.</p>
<h2 id="9-comparison-with-the-published-assembly-method">9. Comparison with the published assembly method<a class="headerlink" href="#9-comparison-with-the-published-assembly-method" title="Permanent link">&para;</a></h2>
<p>Vemuganti et al. assembled and binned. This pipeline does not.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Published method</th>
<th>This pipeline</th>
<th>Consequence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Assembly</td>
<td>SPAdes <code>-k 21,33,55,77</code></td>
<td>none</td>
<td>Finds low-abundance organisms the assembly misses; loses per-genome resolution</td>
</tr>
<tr>
<td>Binning</td>
<td>MetaBAT2 + CheckM + dRep</td>
<td>none</td>
<td>No per-genome calls</td>
</tr>
<tr>
<td>Taxonomy</td>
<td>GTDB-Tk on bins</td>
<td>coarse <code>rpoB</code> profile, phylum level</td>
<td>Much weaker</td>
</tr>
<tr>
<td>Gene calling</td>
<td>Prodigal on contigs</td>
<td>reads searched directly</td>
<td>No full-length context</td>
</tr>
<tr>
<td>Homology model</td>
<td>HMM via MUSCLE + hmmbuild</td>
<td>curated reference set + blastx</td>
<td>Comparable curation, weaker scoring model</td>
</tr>
<tr>
<td>Threshold</td>
<td>60% of lowest-scoring model sequence</td>
<td>identity floor + minimum alignment length</td>
<td>A length-blind proxy</td>
</tr>
<tr>
<td>Y/M at FAD site 373</td>
<td>on full-length proteins</td>
<td>reference-side on all fragments, read-side where the read reaches the site</td>
<td>See VALIDATION.md</td>
</tr>
<tr>
<td>Abundance</td>
<td>kallisto TPM + CLR</td>
<td>fragments / gene length, over <code>rpoB</code></td>
<td>Different scale, same intent</td>
</tr>
</tbody>
</table>
<h3 id="why-the-read-level-approach-is-defensible">Why the read-level approach is defensible<a class="headerlink" href="#why-the-read-level-approach-is-defensible" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Detection at low abundance</strong> is the real argument. Genes in organisms below
  assembly coverage are invisible to the published pipeline and visible here.</li>
<li><strong>Normalisation needs no contigs.</strong> <code>rpoB</code> per genome equivalent works
  directly on reads and cancels host contamination for free.</li>
<li><strong>Longitudinal use.</strong> Systematic biases are held constant across runs of the
  same pipeline, so a change over time is far more interpretable than any
  single absolute value.</li>
<li><strong>Cost.</strong> Minutes on one workstation, versus hours of assembly and binning.</li>
</ul>
<h3 id="where-it-is-weaker">Where it is weaker<a class="headerlink" href="#where-it-is-weaker" title="Permanent link">&para;</a></h3>
<ul>
<li>No per-genome or per-organism attribution.</li>
<li>Weaker wherever the discriminating feature is a specific residue or a gene
  neighbourhood — <code>urdA</code> (residue 373) and <code>cutC</code> (<code>cutC</code>/<code>cutD</code> synteny).</li>
<li>Taxonomy is coarse and bounded by the reference set.</li>
</ul>
<h2 id="10-deviations-from-the-source-specification">10. Deviations from the source specification<a class="headerlink" href="#10-deviations-from-the-source-specification" title="Permanent link">&para;</a></h2>
<p>Two, both documented where they occur in the code.</p>
<p><strong>Rath et al.'s cutC/cntA protein FASTA is not published.</strong> All eleven
supplementary files were checked: they contain genome and taxonomy lists (1,107
<code>cutC</code>-positive and 6,738 <code>cntA</code>-positive genomes), phylogenetic trees and
figures. There is no sequence database to fetch. UniProt's curated
recommended-name assignment is used instead, which is itself a curation layer
built on family membership and signature residues, and yields a comparable set
size (~370 versus their 454).</p>
<p><strong>Their HMM cutoffs are not transferable.</strong> The published thresholds (bit score
906.4 for <code>cutC</code>, 440.6 for <code>cntA</code>) are defined on full-length predicted
proteins. A 33–50 residue read fragment cannot reach that score regardless of
match quality. Applying them would reject everything; rescaling them by length
would be inventing a threshold and attributing it to them. Neither is done.</p>
<p><strong>One correction to the specification.</strong> The <code>urdA</code> residue-check anchor was
given as <code>Q8EAP8</code>. That accession is a 180 aa YdbS-like PH-domain protein and
cannot carry a residue 373. The urocanate reductase of <em>S. oneidensis</em> MR-1 is
<code>Q8CVD0</code> (582 aa, gene <code>urdA</code>), whose residue 373 is tyrosine — the expected
Y/M identity, which independently confirms both the anchor and the position.</p>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Vital M., Howe A.C., Tiedje J.M., <em>mBio</em> 5:e00889-14 (2014) — butyrate pathways</li>
<li>Rath S. et al., <em>Microbiome</em> 5:54 (2017) — TMA-producing bacteria</li>
<li>Ridlon J.M. et al., <em>J Lipid Res</em> 47:241–259 (2006) — bile acid transformations</li>
<li>Reichardt N. et al., <em>ISME J</em> 8:1323–1335 (2014) — propionate pathways</li>
<li>Dodd D. et al., <em>Nature</em> 551:648–652 (2017) — aromatic amino acid metabolism</li>
<li>Koh A. et al., <em>Cell</em> 175:947–961 (2018) — imidazole propionate</li>
<li>Case R.J. et al., <em>Appl Environ Microbiol</em> 73:278–288 (2007) — <code>rpoB</code> as a marker</li>
<li>Buchfink B. et al., <em>Nat Methods</em> 18:366–368 (2021) — DIAMOND</li>
</ul>
<p>Per-panel citations are in each <code>panels/*.yaml</code> and are reproduced in the
report.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    <span class="ob-foot__part">&copy; 2026 <a href="./../index.html">OpenBiota</a></span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Built for the good of humanity.</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Free for noncommercial use</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Research use only, not a diagnostic test</span>
  </div>
</div>
      
        <div class="md-social">
  <a class="ob-code-link" href="https://github.com/openbiota-org/openbiota-gut-health-test" target="_blank" rel="noopener noreferrer" aria-label="OpenBiota on GitHub">
    <svg class="icon icon-github" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path fill="currentColor" stroke="none" d="M12 .75a11.25 11.25 0 0 0-3.558 21.923c.562.104.77-.244.77-.542 0-.267-.01-.974-.016-1.912-3.13.68-3.791-1.507-3.791-1.507-.512-1.301-1.25-1.647-1.25-1.647-1.023-.7.077-.686.077-.686 1.13.08 1.725 1.16 1.725 1.16 1.006 1.724 2.64 1.226 3.282.938.102-.73.394-1.227.716-1.51-2.499-.284-5.126-1.25-5.126-5.565 0-1.23.44-2.235 1.159-3.023-.116-.284-.502-1.428.11-2.976 0 0 .944-.302 3.094 1.155A10.787 10.787 0 0 1 12 6.18c.956.005 1.918.13 2.816.379 2.148-1.457 3.09-1.155 3.09-1.155.613 1.548.228 2.692.112 2.976.721.788 1.157 1.793 1.157 3.023 0 4.326-2.63 5.278-5.137 5.557.404.35.765 1.043.765 2.1 0 1.516-.013 2.738-.013 3.109 0 .3.204.65.774.541A11.251 11.251 0 0 0 12 .75Z"/></svg>
    <span>Code</span>
  </a>
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ob-mobile-actions" aria-label="Get the OpenBiota report">
    <a class="ob-button ob-button--outline" href="./../index.html#sample-report">
      <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
      <span>See an example</span>
    </a>
    <a class="ob-button ob-button--dark" href="./../index.html#get-report">
      <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
      <span>Get Free Report</span>
    </a>
  </div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.action.edit", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>