
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free, open-source software that turns raw shotgun stool-metagenome reads into a readable, evidence-linked gut health report.">
      
      
        <meta name="author" content="OpenBiota contributors">
      
      
        <link rel="canonical" href="https://openbiota.com/docs/output.html">
      
      
        <link rel="prev" href="usage.html">
      
      
        <link rel="next" href="method.html">
      
      
        
      
      
      <link rel="icon" href="images/openbiota-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Reading the report - OpenBiota Gut Health Test</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="stylesheets/openbiota.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-the-output" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<header class="md-header ob-header" data-md-component="header">
  <nav class="md-header__inner ob-header__inner" aria-label="Header">
    <a href="./../index.html" class="ob-brand" aria-label="OpenBiota home" data-md-component="logo">
      <img src="images/openbiota-logo.svg" alt="OpenBiota" width="166" height="38">
    </a>
    <nav class="ob-nav" aria-label="OpenBiota">
      <a href="./../index.html#report">The report</a>
      <a href="./../index.html#technology">The science</a>
      <a href="./../index.html#story">The reason</a>
    </nav>
    <div class="ob-actions">
      <a class="ob-button ob-button--quiet" href="./../index.html#sample-report">
        <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
        <span>See an example</span>
      </a>
      <a class="ob-button ob-button--dark" href="./../index.html#get-report">
        <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
        <span>Free Gut Report</span>
      </a>
    </div>
    <label class="md-header__button md-icon ob-drawer" for="__drawer" aria-label="Open navigation">
      <svg class="icon icon-menu" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
    </label>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OpenBiota Gut Health Test" class="md-nav__button md-logo" aria-label="OpenBiota Gut Health Test" data-md-component="logo">
      
  <img src="images/openbiota-mark.svg" alt="logo">

    </a>
    OpenBiota Gut Health Test
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openbiota-org/openbiota-gut-health-test" title="Go to repository" class="md-source" data-md-component="source" target="_blank" rel="noopener noreferrer">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reading the report
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="output.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the report
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reports-two-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        The report's two parts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-it-in-this-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read it in this order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copies-per-100-bacterial-genomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copies per 100 bacterial genomes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percentile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Percentile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostic-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residue-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Residue check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closest-reference-organisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closest reference organisms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence tier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-it-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it means
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community composition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-similarity-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile similarity fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencing-quality-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequencing quality fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-catalogue-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended catalogue fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version identifiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultsjson-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        results.json structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparing-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparing over time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strain-resolution-section-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strain resolution (section 17)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strain resolution (section 17)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-a-fingerprint-is-and-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a fingerprint is, and is not
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-is-produced" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it is produced
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-was-asked-for-and-what-came-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        What was asked for, and what came back
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="method.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="panels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabolite pathways
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="profiles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disease patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fmt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMT donor matching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="expanded_detection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organism detection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="measured_capability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measured capability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="attribution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reports-two-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        The report's two parts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-it-in-this-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read it in this order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copies-per-100-bacterial-genomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copies per 100 bacterial genomes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percentile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Percentile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostic-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residue-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Residue check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closest-reference-organisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closest reference organisms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence tier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-it-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it means
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community composition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-similarity-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile similarity fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencing-quality-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequencing quality fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-catalogue-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended catalogue fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version identifiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultsjson-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        results.json structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparing-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparing over time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strain-resolution-section-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strain resolution (section 17)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strain resolution (section 17)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-a-fingerprint-is-and-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a fingerprint is, and is not
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-is-produced" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it is produced
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-was-asked-for-and-what-came-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        What was asked for, and what came back
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/openbiota-org/openbiota-gut-health-test/edit/main/docs/OUTPUT.md" title="Edit this page" class="md-content__button md-icon" rel="edit noopener noreferrer" target="_blank">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="reading-the-output">Reading the output<a class="headerlink" href="#reading-the-output" title="Permanent link">&para;</a></h1>
<p>Every field, and the order to read them in.</p>
<hr />
<h2 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>results/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── comparison.json              side-by-side across samples, after `openbiota run-all`
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>└── &lt;sample&gt;/
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    ├── &lt;sample&gt;_report.pdf      the Gut Health Test Metagenomic Report, ~330 pages
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    ├── summary.txt              the same content as text, one section per subject
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    ├── results.json             every number, machine-readable
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    ├── run.log                  versions, flags, timings, reference fingerprints
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    ├── depth_check.json         rarefaction, after `openbiota depth-check`
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    ├── taxonomy/                species profile and cached Bowtie2 alignment
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    ├── alignments/              raw and per-panel DIAMOND hits
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    └── depth/                   rarefaction scratch, regenerable
</code></pre></div>
<table>
<thead>
<tr>
<th>File</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;sample&gt;_report.pdf</code></td>
<td>The report, in two parts (see below). Part A puts every reading in front of the reader as a graphic in fourteen short sections; Part B breaks each one down and, under each, shows what the human research says about changing it. Every percentile uses one seven-band scale (notably low → notably high)</td>
</tr>
<tr>
<td><code>summary.txt</code></td>
<td>Full technical summary, one section per subject</td>
</tr>
<tr>
<td><code>results.json</code></td>
<td>Everything in the text report, plus more, machine-readable</td>
</tr>
<tr>
<td><code>run.log</code></td>
<td>Versions, flags, timings, reference set sizes, stage progress</td>
</tr>
<tr>
<td><code>depth_check.json</code></td>
<td>Saturation analysis, if <code>openbiota depth-check</code> has been run</td>
</tr>
<tr>
<td><code>comparison.json</code></td>
<td>Cross-sample table, if <code>openbiota run-all</code> was used</td>
</tr>
<tr>
<td><code>alignments/hits_all_&lt;mate&gt;.tsv</code></td>
<td>Raw DIAMOND output</td>
</tr>
<tr>
<td><code>alignments/hits_&lt;panel&gt;_&lt;mate&gt;.tsv</code></td>
<td>Per-panel view, with role and organism appended</td>
</tr>
<tr>
<td><code>taxonomy/metaphlan.*.tsv</code></td>
<td>Species profile, plus the cached alignment so re-profiling is instant</td>
</tr>
</tbody>
</table>
<p>The directory name is the sample name, which comes from the FASTQ filename —
so <code>SAMPLE2_A02_1.fastq.gz</code> produces <code>results/SAMPLE2_A02/SAMPLE2_A02_report.pdf</code>.
Renaming the input renames the output; <code>--sample</code> overrides it.</p>
<p><code>alignments/</code> and <code>depth/</code> together account for most of the disk a run uses and
are fully regenerable; <code>openbiota prune --alignments --yes</code> clears them.</p>
<p>Subsampled runs write to <code>results/&lt;sample&gt;.subsampleN/</code> so smoke-test and
full-run caches do not invalidate each other.</p>
<p>Exit status is <code>1</code> if any <code>[ERROR]</code> diagnostic fired, so the tool composes into
a pipeline.</p>
<hr />
<h2 id="the-reports-two-parts">The report's two parts<a class="headerlink" href="#the-reports-two-parts" title="Permanent link">&para;</a></h2>
<p><strong>Part A — at a glance</strong> (sections 1–14, about 55 pages). Every reading as a
graphic, nothing deep; the full organism list sits here because "what else is
in there" is the question that follows "what is flagged".</p>
<table>
<thead>
<tr>
<th>§</th>
<th>What it shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Summary: gut-health dial, what stood out (index, missing/depleted/expanded organisms, most notable functions, top pattern), every function as a bar, community donut</td>
</tr>
<tr>
<td>–</td>
<td>Table of contents</td>
</tr>
<tr>
<td>2</td>
<td>What stood out, in prose: the flagged organisms, the functions, the evidence-card tally, the age estimate</td>
</tr>
<tr>
<td>3</td>
<td>Your gut community: composition by class, diversity and evenness as <em>neutral</em> range strips (none has a favourable direction on its own)</td>
</tr>
<tr>
<td>4</td>
<td>Your microbial groups at a glance: the curated groups (butyrate producers, mucin degraders, oral-origin, opportunists …) on reference bars, each with its level against the typical carrier</td>
</tr>
<tr>
<td>5</td>
<td>Organisms that need attention — one rule, <code>organisms.verdict</code>, applied once to every organism on its one share and its rank among the reference adults who carry it: <strong>overgrown</strong> (an opportunist at or above the 90th percentile among carriers; any non-beneficial organism at or above the 97th; an opportunist most people do not carry that is several times above the people who do), <strong>worth watching</strong> (a conditional resident between the 90th and 97th; an opportunist fewer than one in ten adults carry), <strong>depleted</strong> (a beneficial organism at or below the 10th), <strong>missing</strong> (commonly carried, not detected where the detection model says it should have been), <strong>depleted</strong>, <strong>worth watching</strong> (expanded, or uncommon to carry). Each with its share, the typical carrier's level, its deviation and its rank among carriers</td>
</tr>
<tr>
<td>6</td>
<td>Your organisms, classified: every organism detected, one share of the whole each, largest first; the thirty most abundant described one by one; the organisms furthest above and below the reference; then the full table with class, share, level against the typical carrier, how many reference adults carry it, percentile, strain</td>
</tr>
<tr>
<td>7</td>
<td>Pathogens: every target searched, graded (see below), with each bacterial call reconciled against the organism inventory</td>
</tr>
<tr>
<td>8</td>
<td>Estimated biological age of biota: point estimate on the training-support histogram, conformal intervals, what moved it, the model card</td>
</tr>
<tr>
<td>9</td>
<td>Your microbial functions at a glance: every gene-capacity pathway on the seven-band bar</td>
</tr>
<tr>
<td>10</td>
<td>Resemblance to published disease patterns at a glance: shape verdict (diffuse vs specific), ranked table of every scored pattern</td>
</tr>
<tr>
<td>11</td>
<td>Biofilm-related potential</td>
</tr>
<tr>
<td>12</td>
<td>Your gut mycobiome</td>
</tr>
<tr>
<td>13</td>
<td>Gut-skin axis</td>
</tr>
<tr>
<td>14</td>
<td>What you can do about it: one line per evidence card — what fired, what was studied, evidence lane (A–E, X), for/against count, status</td>
</tr>
</tbody>
</table>
<p><strong>Part B — in detail</strong> (sections 15–28). Each reading broken down; under each
one an evidence card block.</p>
<table>
<thead>
<tr>
<th>§</th>
<th>What it shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>15</td>
<td>Your microbial groups in detail: every group card with its members, each member's share, level and percentile, and its evidence</td>
</tr>
<tr>
<td>16</td>
<td>Organisms that need attention, one by one: detection power, reference carriage, level, curated interpretation with citations, disease signatures it appears in, evidence cards; then the cross-checks where two measurements disagree</td>
</tr>
<tr>
<td>17</td>
<td>Which strain, not just which species: the marker fingerprint of each organism's dominant population, and its comparative placement among the reference genomes of its species (nearest genome, distance, mixture evidence)</td>
</tr>
<tr>
<td>18</td>
<td>Pathogens in detail</td>
</tr>
<tr>
<td>19</td>
<td>Your microbial functions in detail: result, percentile, reference band, what it means, the research behind it, <strong>what the research says about changing it</strong></td>
</tr>
<tr>
<td>20</td>
<td>Resemblance to published disease patterns, in detail: every scored pattern, most resemblant first, module scores, feature table, confounders, evidence cards; patterns not scored, and why</td>
</tr>
<tr>
<td>21</td>
<td>Biofilm findings in full</td>
</tr>
<tr>
<td>22</td>
<td>Your gut mycobiome, in detail</td>
</tr>
<tr>
<td>23</td>
<td>Gut-skin axis, in detail</td>
</tr>
<tr>
<td>24</td>
<td>Your information and report context: the input register — what was supplied about the person and the sample, and what was missing</td>
</tr>
<tr>
<td>25</td>
<td>What this report cannot tell you</td>
</tr>
<tr>
<td>26</td>
<td>Sequencing quality and reference coverage: the reads, the QC gates, every detection method that ran and the reference release each used</td>
</tr>
<tr>
<td>27</td>
<td>How this test performs: measured accuracy of the engines on simulated communities with known composition</td>
</tr>
<tr>
<td>28</td>
<td>Technical data</td>
</tr>
</tbody>
</table>
<p><strong>Organisms, on one scale.</strong> Section 6 gives every organism one share of the
whole, on the scale of the marker catalogue that measures the composition. A
† marks a share divided among populations the whole-genome mapping tells
apart within one marker species; a ° marks an organism the marker catalogue
has no entry for, whose share is estimated from the whole-genome search and
drawn from the unclassified band; <em>within</em> marks a population counted inside
its relatives' shares above it; a § marks a share that includes what the
marker catalogue had read under a relative the whole-genome competition
rejected — the reads belong to the marked organism, so its share came with
them, and the rejected name is printed beneath. <strong>Level</strong> is the deviation from the typical
carrier — the median level among reference adults who carry the organism at
all, printed in brackets — with the percentile among those carriers; the two
are taken on the same distribution, so above the 50th percentile is always a
positive deviation. Where fewer than ten reference adults carry an organism no
rank is stated. Where the reference catalogue reads a species fivefold
differently from the composition, the organism is ranked instead in the
population of a lane whose reading agrees with the share (marked ‡, the
population named); where none does, the row says <em>not comparable</em>.</p>
<p><strong>One judge of levels.</strong> Whether an organism's level needs attention is
decided in exactly one place, <code>openbiota.organisms.verdict</code>, from its one
share and its rank among the reference adults who carry it; the attention
page is the set of organisms that rule flags, plus the organisms no method
found that the reference adults commonly carry. No other section judges a
level — the reference catalogue's own census ranks nothing on this page any
more, because a second judge with its own estimator put the same organism on
the page twice and moved the page whenever either judge changed. A population
counted within a relative's share is judged as that relative when it is the
same population under another catalogue's name (its reading within a factor
of two of the relative's share), and on its own lane rank when it is a
distinct population or the relative has no rank. A beneficial organism that
is high is not a finding: a supplement being taken is not an overgrowth. The
rule is tested branch by branch on synthetic organisms
(<code>tests/test_organisms.py</code>), and on any run present the page is checked to be
exactly the image of the rule (<code>tests/test_attention.py</code>).</p>
<p><strong>One account of what is present.</strong> The pathogen screen aligns reads to its
own 485 reference genomes, so sequence an organism shares with a relative the
bundle carries no reference for lands on the nearest target and reads as a
signal. Every named bacterial call is therefore checked against the organism
inventory, which mapped the same reads competitively against every relative
it found. A call the inventory found keeps its status and quotes the
community share; one the inventory did not find, whose coverage is piled into
conserved regions rather than spread across the genome (or whose call the
competitive confirmation rejected), is reported under <em>Sequence that belongs
to relatives, not to these organisms</em>, names the relatives that carry the
reads, and stops counting as a finding. A call with genuine coverage that the
inventory's catalogues cannot see — they have a detection floor this screen
does not — is kept, and says so. <code>pathogens.inventory_reconciliation</code> records
the outcome, and each record carries <code>inventory_agreement</code>,
<code>inventory_species</code>, <code>inventory_evenness</code> and, where it applies,
<code>inventory_share_percent</code> or <code>inventory_relatives</code>. Identity is deliberately
not a gate: a genuine strain 1–2% divergent from its reference maps no better
than a cross-mapped relative.</p>
<p>Sections ranked against a single reference catalogue — the biofilm cards and
the disease-pattern tables — keep that catalogue's own readings, because that
is what makes a percentile against its cohort mean anything, and say so where
the pooled methods disagree with them.</p>
<p><strong>Evidence cards.</strong> Each card names the exact intervention (strain and dose as</p>
<p>studied, diet protocol, drug, or clinical route), who it was studied in, the
evidence <em>for</em> and <em>against</em> side by side with PMIDs/DOIs, the evidence lane
(A guideline/label · B replicated RCT · C single or conflicting RCT · D
non-randomised human · E animal/in vitro · X against), the applicability of
the studied population to this sample, the safety rules that fired and which
context fields would be needed to say more, and the phrases the report will
not use. Where no human study shows that changing a reading changes an
outcome, the card says <em>no supported targeted intervention</em> — that is a
result, not a gap. Where FMT is the only route with evidence, the card says so
and gives its regulatory status. Nothing on a card is a recommendation; the
disclaimer is on every card.</p>
<hr />
<h2 id="read-it-in-this-order">Read it in this order<a class="headerlink" href="#read-it-in-this-order" title="Permanent link">&para;</a></h2>
<p><strong>1. Diagnostics.</strong> An <code>[ERROR]</code> means the run is invalid. Zero <code>rpoB</code> makes
every figure indeterminate; a dead <code>butyrate</code> positive control means something
is broken upstream. Stop there.</p>
<p><strong>2. The <code>rpoB</code> denominator.</strong> Everything is divided by it. The summary reports
its yield per million read pairs and flags implausible values. An
under-detected denominator inflates every pathway at once.</p>
<p><strong>3. Stability flags.</strong> <code>UNSTABLE</code> means the fragment count is low enough that
counting noise dominates, however precise the number looks.</p>
<p><strong>4. The numbers.</strong> Per-gene values are more interpretable than the panel
aggregate. Where a residue-consistent subset is reported, the headline is the
upper bound and the subset is the tighter estimate.</p>
<p><strong>5. The cross-pathway pattern.</strong> Everything elevated at once points at the
denominator, not at biology.</p>
<hr />
<h2 id="key-fields">Key fields<a class="headerlink" href="#key-fields" title="Permanent link">&para;</a></h2>
<h3 id="copies-per-100-bacterial-genomes">Copies per 100 bacterial genomes<a class="headerlink" href="#copies-per-100-bacterial-genomes" title="Permanent link">&para;</a></h3>
<p>The primary measurement. For a single-copy gene: 100 means essentially every
bacterium carries it, 10 means roughly one in ten, 1 means roughly one in a
hundred.</p>
<h3 id="percentile">Percentile<a class="headerlink" href="#percentile" title="Permanent link">&para;</a></h3>
<p>Position within the reference cohort. The 60th percentile means 60% of cohort
samples had a lower value. Requires <code>refs/reference_ranges.json</code> from
<code>openbiota cohort</code>.</p>
<h3 id="bands">Bands<a class="headerlink" href="#bands" title="Permanent link">&para;</a></h3>
<p><code>trace</code> / <code>low</code> / <code>moderate</code> / <code>high</code> / <code>very high</code> are scan aids computed from
the absolute value. The <strong>percentile</strong> is the meaningful comparison; the band is
just a label.</p>
<h3 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ok</code></td>
<td>Nothing to note</td>
</tr>
<tr>
<td><code>UNSTABLE</code></td>
<td>Below the panel's minimum fragment count; counting noise dominates</td>
</tr>
<tr>
<td><code>LOW-ID</code></td>
<td>Fragments average under 75% translated identity — matching distant relatives rather than the gene itself. Upper bound only.</td>
</tr>
<tr>
<td><code>few-refs</code></td>
<td>Fewer than 25 reference sequences; a low value is weak evidence of absence</td>
</tr>
<tr>
<td><code>refs-capped</code></td>
<td>Reference set hit its size cap; sensitivity is bounded by it</td>
</tr>
<tr>
<td><code>upper-bound</code></td>
<td>Panel has an active-site filter that reads are mostly too short to apply</td>
</tr>
<tr>
<td><code>INDETERMINATE</code></td>
<td>No <code>rpoB</code> denominator</td>
</tr>
<tr>
<td><code>extension</code></td>
<td>Pathway beyond the original scope</td>
</tr>
<tr>
<td><code>none</code></td>
<td>Nothing detected</td>
</tr>
</tbody>
</table>
<h3 id="diagnostic-codes">Diagnostic codes<a class="headerlink" href="#diagnostic-codes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Level</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rpob-zero</code></td>
<td>error</td>
<td>No denominator; every figure indeterminate</td>
</tr>
<tr>
<td><code>positive-control-zero</code></td>
<td>error</td>
<td><code>butyrate</code> returned nothing; the run is invalid</td>
</tr>
<tr>
<td><code>rpob-low-yield</code> / <code>rpob-high-yield</code></td>
<td>warn</td>
<td>Denominator outside the plausible band</td>
</tr>
<tr>
<td><code>all-panels-elevated</code></td>
<td>warn</td>
<td>Everything high at once — a normalisation artefact</td>
</tr>
<tr>
<td><code>low-identity-&lt;gene&gt;</code></td>
<td>warn</td>
<td>Distant-homolog matching; see <code>LOW-ID</code></td>
</tr>
<tr>
<td><code>implausible-&lt;panel&gt;</code></td>
<td>warn</td>
<td>More gene copies than there are genomes to carry them</td>
</tr>
<tr>
<td><code>residue-concordant-&lt;gene&gt;</code></td>
<td>info</td>
<td>The two independent residue checks agree</td>
</tr>
<tr>
<td><code>residue-discordant-&lt;gene&gt;</code></td>
<td>warn</td>
<td>They disagree; trust neither over the headline</td>
</tr>
<tr>
<td><code>unstable-&lt;panel&gt;</code></td>
<td>info</td>
<td>Below the stability threshold</td>
</tr>
<tr>
<td><code>refs-small-&lt;gene&gt;</code> / <code>refs-truncated-&lt;gene&gt;</code></td>
<td>info</td>
<td>Reference set size notes</td>
</tr>
<tr>
<td><code>unresolved-subjects</code></td>
<td>warn</td>
<td>Cached hits came from a different database; re-run with <code>--force</code></td>
</tr>
</tbody>
</table>
<h3 id="residue-check">Residue check<a class="headerlink" href="#residue-check" title="Permanent link">&para;</a></h3>
<p>Reported in two halves for <code>urdA</code>.</p>
<p><em>Reference side</em> — how many accepted fragments matched a reference that itself
carries an acceptable active-site residue. Applies to every fragment.</p>
<p><em>Read side</em> — of the fragments whose alignment reached the site, how many
carried an acceptable residue. This is the published filter, applied where
available. Typically a small percentage of fragments at 151 bp.</p>
<p>When both are available the report cross-checks them against each other, since
they share no evidence.</p>
<h3 id="closest-reference-organisms">Closest reference organisms<a class="headerlink" href="#closest-reference-organisms" title="Permanent link">&para;</a></h3>
<p>The reference sequences the reads matched best. This is not taxonomic
identification — a read matching a <em>Clostridium</em> reference means the nearest
sequence in the reference set came from one, nothing more.</p>
<h3 id="confidence-tier">Confidence tier<a class="headerlink" href="#confidence-tier" title="Permanent link">&para;</a></h3>
<p><code>confirmed</code> means the reading meets the criteria at which validation produced
no false positives: at least 2 matching fragments and at least 75% mean
translated identity. <code>provisional</code> means detected but below that bar — a
possible signal rather than a reliable one. See
<a href="validation.html#operating-points-and-why-the-thresholds-are-what-they-are">VALIDATION.md</a>.</p>
<h3 id="what-it-means">What it means<a class="headerlink" href="#what-it-means" title="Permanent link">&para;</a></h3>
<p>Each pathway carries an explanation matching where the reading fell — above the
75th percentile, below the 25th, or in between. The text is specific to that
metabolite and comes from <code>interpretation.implications</code> in its panel file, so
the report and the panel definition cannot drift apart.</p>
<h3 id="community-composition">Community composition<a class="headerlink" href="#community-composition" title="Permanent link">&para;</a></h3>
<p>Derived from the <code>rpoB</code> fragments, which are already computed as the
denominator. Phylum-level proportions are reliable. Genus labels are
nearest-reference matches. Proportions approximate cell fractions, not the
DNA-mass fractions a read-count profiler like Kraken reports.</p>
<hr />
<h2 id="profile-similarity-fields">Profile similarity fields<a class="headerlink" href="#profile-similarity-fields" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>modules.&lt;name&gt;.score</code></td>
<td>Weighted mean of feature values, −1 to +1</td>
</tr>
<tr>
<td><code>modules.&lt;name&gt;.percentile</code></td>
<td>Rank of that score against the reference null</td>
</tr>
<tr>
<td><code>modules.&lt;name&gt;.weight_coverage</code></td>
<td>Fraction of planned feature weight actually measured</td>
</tr>
<tr>
<td><code>combined.percentile</code></td>
<td>The headline figure. Fraction of the matched reference less concordant with the pattern</td>
</tr>
<tr>
<td><code>confidence.grade</code></td>
<td>HIGH / MODERATE / LOW / INSUFFICIENT</td>
</tr>
<tr>
<td><code>confidence.reasons_for_downgrade</code></td>
<td>Why it is not higher, in plain language</td>
</tr>
<tr>
<td><code>abstention.abstained</code></td>
<td>Whether the engine refused to score</td>
</tr>
<tr>
<td><code>abstention.what_would_change_this</code></td>
<td>What to fix, if it did</td>
</tr>
<tr>
<td><code>cross_engine_checks[].verdict</code></td>
<td>CONCORDANT / DISCORDANT / UNAVAILABLE</td>
</tr>
<tr>
<td><code>dysbiosis_anchor.score</code></td>
<td>GMWI2. Positive leans healthy, negative leans disturbed</td>
</tr>
<tr>
<td><code>features[].v</code></td>
<td>That feature's signed contribution, −1 to +1</td>
</tr>
<tr>
<td><code>features[].w/q/s/c</code></td>
<td>Evidence weight, cohort independence, specificity, direction agreement</td>
</tr>
<tr>
<td><code>features[].reference_percentile</code></td>
<td>Where the sample sits for that feature</td>
</tr>
</tbody>
</table>
<p>A <code>combined.percentile</code> of 63 means the sample is more concordant with the
profile's prespecified pattern than 63% of the matched reference set. It is
<strong>not</strong> a 63% chance of having the condition.</p>
<p>Added by the v3 contract, on each profile result:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code></td>
<td><code>scored</code>, <code>low_coverage</code>, <code>not_computable</code> or <code>abstained</code></td>
</tr>
<tr>
<td><code>confidence_vector.*</code></td>
<td>The dimensions behind the grade, kept separate rather than multiplied: <code>technical_reliability</code>, <code>independent_feature_coverage</code>, <code>evidence_maturity</code>, <code>assay_transportability</code>, <code>population_transportability</code>, <code>empirical_specificity</code>, <code>literature_uniqueness_prior</code>, <code>out_of_distribution</code>, <code>direction_conflict</code>, <code>interval_width</code></td>
</tr>
<tr>
<td><code>confidence_vector.uncertainty_interval</code></td>
<td>Bootstrap interval on the percentile</td>
</tr>
<tr>
<td><code>competing_profiles</code></td>
<td>Other profile families that score within reach of this one</td>
</tr>
<tr>
<td><code>top_two_margin</code></td>
<td>Percentile points between this profile and the next-highest family</td>
</tr>
<tr>
<td><code>modules.&lt;name&gt;.module_status</code> / <code>independent_cluster_coverage</code></td>
<td>Whether a study module could be scored, and what fraction of its independent feature clusters were measured</td>
</tr>
<tr>
<td><code>modules.&lt;name&gt;.bound</code> / <code>would_bind_if</code></td>
<td>Whether the module's evidence type has a measurement in this pipeline, and what would bind it if not</td>
</tr>
<tr>
<td><code>features[].evidence_type</code> / <code>claim_level</code></td>
<td>What kind of measurement the feature is and what the source study could legitimately claim</td>
</tr>
<tr>
<td><code>features[].scoring_weight</code> / <code>audit_factor_wqsc</code></td>
<td>Only <code>w</code> enters the score; <code>w·q·s·c</code> is recorded for audit</td>
</tr>
</tbody>
</table>
<p>And alongside the profiles, under <code>profile_similarity</code>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ranked[]</code></td>
<td>Every profile with status, percentile, concordance and maturity, highest first</td>
</tr>
<tr>
<td><code>shape_analysis.verdict</code></td>
<td><code>specific</code>, <code>diffuse</code>, <code>quiet</code>, <code>mixed</code> or <code>unscored</code> — the library-wide reading</td>
</tr>
<tr>
<td><code>shape_analysis.n_above_typical_band</code> / <code>n_notably_high</code></td>
<td>How many profiles sit above the 75th / 95th percentile</td>
</tr>
<tr>
<td><code>shape_analysis.mean_specificity_of_high_scorers</code></td>
<td>Whether the high scorers discriminate their own condition or track general disturbance</td>
</tr>
<tr>
<td><code>confounder_ledger.recorded</code> / <code>missing</code> / <code>profiles_abstained</code></td>
<td>Which subject facts were supplied, which were not, and which profiles refused to score for want of them</td>
</tr>
<tr>
<td><code>withheld_opt_in_profiles</code></td>
<td>Profiles skipped without <code>--include-opt-in</code></td>
</tr>
<tr>
<td><code>community.groups[]</code></td>
<td>Ten curated microbial groups: summed abundance, cohort percentile, prevalence, each member's own placement</td>
</tr>
<tr>
<td><code>community.species[]</code></td>
<td>Every species named by the scoring lane: abundance, cohort percentile, prevalence, and which groups it belongs to</td>
</tr>
</tbody>
</table>
<p>Full detail on the scoring: <a href="profiles.html">PROFILES.md</a>.</p>
<h2 id="sequencing-quality-fields">Sequencing quality fields<a class="headerlink" href="#sequencing-quality-fields" title="Permanent link">&para;</a></h2>
<p><code>sequencing_quality.gates</code> is the spec 4.2 gate table.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>overall</code></td>
<td><code>pass</code>, <code>warn</code>, <code>fail</code> or <code>unknown</code> — the worst individual gate</td>
</tr>
<tr>
<td><code>usable_nonhost_pairs</code> / <code>depth_adequate</code> / <code>minimum_usable_pairs</code></td>
<td>The prespecified depth floor (500,000 pairs) and whether it was met</td>
</tr>
<tr>
<td><code>gates[]</code></td>
<td>One row per gate: <code>gate</code>, <code>label</code>, <code>value</code>, <code>display</code>, <code>status</code>, <code>note</code>. A gate that could not be measured is <code>unknown</code>, never <code>pass</code></td>
</tr>
<tr>
<td><code>provenance</code></td>
<td>Instrument, run, flowcell, lane and index read from the FASTQ headers, and the batch key they form</td>
</tr>
</tbody>
</table>
<p><code>sequencing_quality.fastp</code> is the parsed fastp report: pairs and bases in and
out, Q20/Q30, GC, duplication rate, read-length profile, adapter-trimmed reads,
insert-size peak, and whether the reads arrived pre-trimmed.</p>
<h2 id="extended-catalogue-fields">Extended catalogue fields<a class="headerlink" href="#extended-catalogue-fields" title="Permanent link">&para;</a></h2>
<p><code>extended_catalogue</code> is the MetaPhlAn 4 SGB inventory. It is reported, never
scored — <code>what_this_is</code> says so in the file.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n_sgbs_detected</code> / <code>n_species_detected</code> / <code>n_genera_detected</code></td>
<td>Catalogue breadth in this sample</td>
</tr>
<tr>
<td><code>n_unnamed_sgbs</code> / <code>unnamed_sgb_percent</code></td>
<td>Genome bins with no cultured representative, and their share of the sample</td>
</tr>
<tr>
<td><code>unclassified_percent</code></td>
<td>What even this catalogue could not name</td>
</tr>
<tr>
<td><code>sgbs[]</code></td>
<td>Every bin: <code>sgb</code>, <code>species</code>, <code>genus</code>, <code>kingdom</code>, <code>percent</code>, <code>unnamed</code></td>
</tr>
<tr>
<td><code>bridge_to_scoring_lane</code></td>
<td>Species named by both profilers, by MetaPhlAn 4 alone, and by MetaPhlAn 3 alone, with examples</td>
</tr>
</tbody>
</table>
<h2 id="version-identifiers">Version identifiers<a class="headerlink" href="#version-identifiers" title="Permanent link">&para;</a></h2>
<p>Two profile results are comparable only when all five of these match. They are
all in <code>results.json</code> and on the technical page of the PDF.</p>
<table>
<thead>
<tr>
<th>Identifier</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pipeline version</td>
<td><code>version</code></td>
</tr>
<tr>
<td>DIAMOND reference fingerprint</td>
<td><code>run["reference fingerprint"]</code></td>
</tr>
<tr>
<td>MetaPhlAn database</td>
<td><code>profile_similarity.taxonomic_engine.database</code></td>
</tr>
<tr>
<td>Reference cohort manifest</td>
<td><code>profile_similarity.reference.taxonomic.manifest.manifest_id</code></td>
</tr>
<tr>
<td>Profile version</td>
<td><code>profile_similarity.profiles.&lt;name&gt;.profile.version</code></td>
</tr>
</tbody>
</table>
<h2 id="resultsjson-structure">results.json structure<a class="headerlink" href="#resultsjson-structure" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>tool, version, sample
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>measures, does_not_measure
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>run                     flags, timings, versions, fingerprints
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>input                   read counts, lengths, GC, quality, mate structure
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>normalisation           rpoB counts, the formula, indeterminate flag
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>search                  hit lines, mate collapse accounting
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>panels[]                per pathway:
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  accepted_fragments, decoy_fragments, copies_per_100_genomes
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  copies_per_100_genomes_residue_consistent
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  aggregate_method, aggregate_from, stable, caveats
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  genes[]               per gene: fragments, identity, references, residue_check
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  decoys[]
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>reference_comparison    percentile, cohort quartiles, status per pathway
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>community_profile       phyla, genera, diversity indices
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>diagnostics[]           level, code, message
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>reference_entries       provenance for every reference set
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>profile_similarity      disease-pattern engine (see below)
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>microbiome_age          status, estimate, 80%/95% intervals, OOD detail,
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>                        contributions, model bundle id
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>findings_and_evidence
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>  findings              reference context, detection model, every species with
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>                        detection status/power, reference prevalence class,
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>                        percentile among carriers with 90% bootstrap interval,
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>                        BH q, bucket 1-7, curated interpretation; contradictions
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>  triggers[]            what fired (panel/group/profile/species, direction)
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>  evidence_summaries[]  per card: intervention identity, studied protocol,
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>                        supporting/against assertions with sources, lane,
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>                        applicability, safety verdict, display policy,
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>                        never_say, follow-up route, FMT status
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>  registry              digests of the intervention/safety/interpretation registries
</code></pre></div>
<hr />
<h2 id="comparing-over-time">Comparing over time<a class="headerlink" href="#comparing-over-time" title="Permanent link">&para;</a></h2>
<p>The same sample analysed twice gives the same answer; two samples from the same
person weeks apart give a trend. That trend is more informative than any single
value, because the method's systematic biases — reference set composition,
identity floors, read length — are held constant across runs and largely cancel
in a difference.</p>
<p>Keep results directories per timepoint and compare
<code>reference_comparison.panels.&lt;name&gt;.value</code> across them.</p>
<h2 id="strain-resolution-section-17">Strain resolution (section 17)<a class="headerlink" href="#strain-resolution-section-17" title="Permanent link">&para;</a></h2>
<p>Species profiling says an organism is present. Strain resolution says <em>which
one</em> — and for much of gut biology that is the question that matters: whether
an <em>E. coli</em> is a harmless resident or carries an intact Shiga-toxin operon is
a strain-level question, not a species-level one.</p>
<p>The report resolves, for every organism with enough coverage, the <strong>dominant
population's consensus</strong> across marker genes, at single-base resolution. In
the supplied samples that is 49–78 organisms each, over 5.5–7.5 million
callable bases.</p>
<h3 id="what-a-fingerprint-is-and-is-not">What a fingerprint is, and is not<a class="headerlink" href="#what-a-fingerprint-is-and-is-not" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>It is</th>
<th>It is not</th>
</tr>
</thead>
<tbody>
<tr>
<td>This sample's own population of that organism</td>
<td>A match to a named laboratory strain</td>
</tr>
<tr>
<td>The dominant population</td>
<td>Proof of a single strain — a minority population can be concealed</td>
</tr>
<tr>
<td>Comparable between specimens at base level</td>
<td>A whole-genome identity claim from conserved markers</td>
</tr>
<tr>
<td>Evidence of an organism's identity</td>
<td>Attribution of a separately detected toxin or resistance gene</td>
</tr>
</tbody>
</table>
<p>An organism detected but not resolved is reported as exactly that. Absence of
resolution is a limit of sequencing depth, not a finding about the organism.</p>
<h3 id="how-it-is-produced">How it is produced<a class="headerlink" href="#how-it-is-produced" title="Permanent link">&para;</a></h3>
<p>The marker lane is a second pass over the reads, pinned to MetaPhlAn <strong>4.1.1</strong>
and the <code>mpa_vJun23_CHOCOPhlAnSGB_202403</code> database — the same pair that
produced the sample's abundance profile. Mixing the 4.1 and 4.2 workflows is
not supported and is actively prevented: a 4.2 <code>strainphlan</code> on <code>PATH</code> will not
be used against 4.1 alignments.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># emit SAM alongside the usual outputs, in a fresh directory so an existing</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># bowtie2 summary cannot cause the alignment to be skipped</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>metaphlan<span class="w"> </span>reads_1.fastq.gz,reads_2.fastq.gz<span class="w"> </span>--input_type<span class="w"> </span>fastq<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--bowtie2db<span class="w"> </span>refs/metaphlan4_db<span class="w"> </span>--index<span class="w"> </span>mpa_vJun23_CHOCOPhlAnSGB_202403<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span>--nproc<span class="w"> </span><span class="m">32</span><span class="w"> </span>-s<span class="w"> </span>sample.markers.sam.bz2<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span>--bowtie2out<span class="w"> </span>sample.markers.bowtie2.bz2<span class="w"> </span>-o<span class="w"> </span>sample.markers.species.tsv
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>sample2markers.py<span class="w"> </span>-i<span class="w"> </span>sample.markers.sam.bz2<span class="w"> </span>-o<span class="w"> </span>consensus_markers<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span>-d<span class="w"> </span>refs/metaphlan4_db/mpa_vJun23_CHOCOPhlAnSGB_202403.pkl<span class="w"> </span>-n<span class="w"> </span><span class="m">32</span>
</code></pre></div>
<p><code>samtools</code> is a hard dependency of <code>sample2markers.py</code>.</p>
<h2 id="what-was-asked-for-and-what-came-back">What was asked for, and what came back<a class="headerlink" href="#what-was-asked-for-and-what-came-back" title="Permanent link">&para;</a></h2>
<p>Every report now carries a <strong>completeness census</strong>: each registered resolution
target with the state it actually reached. The distinction it preserves is the
one that matters most in a screening report:</p>
<blockquote>
<p>An unrun, failed or unavailable assay is never reported as a negative result.</p>
</blockquote>
<p>States include <code>completed</code>, <code>reference_unavailable</code> (the tool or reference is
not installed), <code>incompatible_input</code> (an RNA virus cannot be assayed from DNA
sequencing, and adding reference sequences cannot change that) and <code>scheduled</code>
(registered, with reference curation outstanding). The full per-target detail,
with a reason for every non-terminal target, is in <code>results.json</code> under
<code>resolution_census</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    <span class="ob-foot__part">&copy; 2026 <a href="./../index.html">OpenBiota</a></span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Built for the good of humanity.</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Free for noncommercial use</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Research use only, not a diagnostic test</span>
  </div>
</div>
      
        <div class="md-social">
  <a class="ob-code-link" href="https://github.com/openbiota-org/openbiota-gut-health-test" target="_blank" rel="noopener noreferrer" aria-label="OpenBiota on GitHub">
    <svg class="icon icon-github" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path fill="currentColor" stroke="none" d="M12 .75a11.25 11.25 0 0 0-3.558 21.923c.562.104.77-.244.77-.542 0-.267-.01-.974-.016-1.912-3.13.68-3.791-1.507-3.791-1.507-.512-1.301-1.25-1.647-1.25-1.647-1.023-.7.077-.686.077-.686 1.13.08 1.725 1.16 1.725 1.16 1.006 1.724 2.64 1.226 3.282.938.102-.73.394-1.227.716-1.51-2.499-.284-5.126-1.25-5.126-5.565 0-1.23.44-2.235 1.159-3.023-.116-.284-.502-1.428.11-2.976 0 0 .944-.302 3.094 1.155A10.787 10.787 0 0 1 12 6.18c.956.005 1.918.13 2.816.379 2.148-1.457 3.09-1.155 3.09-1.155.613 1.548.228 2.692.112 2.976.721.788 1.157 1.793 1.157 3.023 0 4.326-2.63 5.278-5.137 5.557.404.35.765 1.043.765 2.1 0 1.516-.013 2.738-.013 3.109 0 .3.204.65.774.541A11.251 11.251 0 0 0 12 .75Z"/></svg>
    <span>Code</span>
  </a>
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ob-mobile-actions" aria-label="Get the OpenBiota report">
    <a class="ob-button ob-button--outline" href="./../index.html#sample-report">
      <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
      <span>See an example</span>
    </a>
    <a class="ob-button ob-button--dark" href="./../index.html#get-report">
      <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
      <span>Get Free Report</span>
    </a>
  </div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.action.edit", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>