
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free, open-source software that turns raw shotgun stool-metagenome reads into a readable, evidence-linked gut health report.">
      
      
        <meta name="author" content="OpenBiota contributors">
      
      
        <link rel="canonical" href="https://openbiota.com/docs/quickstart.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="install.html">
      
      
        
      
      
      <link rel="icon" href="images/openbiota-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Quickstart - OpenBiota Gut Health Test</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="stylesheets/openbiota.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="alternate" type="text/markdown" href="https://openbiota.com/docs/quickstart.html.md"><link rel="describedby" href="https://openbiota.com/docs/llms.txt"></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<header class="md-header ob-header" data-md-component="header">
  <nav class="md-header__inner ob-header__inner" aria-label="Header">
    <a href="./../index.html" class="ob-brand" aria-label="OpenBiota home" data-md-component="logo">
      <img src="images/openbiota-logo.svg" alt="OpenBiota" width="166" height="38">
    </a>
    <nav class="ob-nav" aria-label="OpenBiota">
      <a href="./../index.html#report">The report</a>
      <a href="./../index.html#technology">The science</a>
      <a href="./../index.html#story">The reason</a>
    </nav>
    <div class="ob-actions">
      <a class="ob-button ob-button--quiet" href="./../index.html#sample-report">
        <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
        <span>See an example</span>
      </a>
      <a class="ob-button ob-button--dark" href="./../index.html#get-report">
        <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
        <span>Free Gut Report</span>
      </a>
    </div>
    <label class="md-header__button md-icon ob-drawer" for="__drawer" title="Open navigation">
      <svg class="icon icon-menu" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
      <span class="ob-visually-hidden">Open navigation</span>
    </label>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OpenBiota Gut Health Test" class="md-nav__button md-logo" aria-label="OpenBiota Gut Health Test" data-md-component="logo">
      
  <img src="images/openbiota-mark.svg" alt="logo">

    </a>
    OpenBiota Gut Health Test
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openbiota-org/openbiota-gut-health-test" title="Go to repository" class="md-source" target="_blank" rel="noopener noreferrer">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="quickstart.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-the-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install the software
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reference-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Reference data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-add-your-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add your sample
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-generate-the-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Generate the report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-useful-next-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Useful next commands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the report
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="method.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="panels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabolite pathways
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="profiles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disease patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fmt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMT donor matching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="expanded_detection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organism detection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="measured_capability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measured capability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="attribution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-the-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install the software
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reference-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Reference data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-add-your-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add your sample
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-generate-the-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Generate the report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-useful-next-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Useful next commands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/openbiota-org/openbiota-gut-health-test/edit/main/docs/QUICKSTART.md" title="Edit this page" class="md-content__button md-icon" rel="edit noopener noreferrer" target="_blank">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<p class="eyebrow">Get started</p>

<h1 id="quickstart">Quickstart<a class="headerlink" href="#quickstart" title="Permanent link">&para;</a></h1>
<p>From a fresh clone to your first Gut Health Test Metagenomic Report. The short
version:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/openbiota-org/openbiota-gut-health-test
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>openbiota-gut-health-test
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>brew<span class="w"> </span>install<span class="w"> </span>diamond<span class="w"> </span>bowtie2<span class="w"> </span>fastp<span class="w">   </span><span class="c1"># or apt / conda</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>make<span class="w"> </span>setup<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>doctor<span class="w">            </span><span class="c1"># Python env, dependency check</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>make<span class="w"> </span>profilers<span class="w"> </span>build-db<span class="w"> </span>host-index<span class="w">   </span><span class="c1"># one-off reference builds</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>cp<span class="w"> </span>~/SAMPLE_1.fastq.gz<span class="w"> </span>~/SAMPLE_2.fastq.gz<span class="w"> </span>fastq/
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>make<span class="w"> </span>run<span class="w">                             </span><span class="c1"># → results/SAMPLE/SAMPLE_report.pdf</span>
</code></pre></div>
<p>The rest of this page explains each step, what it costs, and where the report
ends up.</p>
<h2 id="1-what-you-need">1. What you need<a class="headerlink" href="#1-what-you-need" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Minimum</th>
<th>Comfortable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Operating system</td>
<td>macOS 13+ or Linux</td>
<td>either</td>
</tr>
<tr>
<td>Python</td>
<td>3.11</td>
<td>3.13</td>
</tr>
<tr>
<td>CPU</td>
<td>8 cores</td>
<td>16–32 cores (the search and alignment stages scale linearly)</td>
</tr>
<tr>
<td>Memory</td>
<td>16 GB</td>
<td>32 GB or more (the MetaPhlAn 4 index alone is ~20 GB)</td>
</tr>
<tr>
<td>Disk for reference data</td>
<td>60 GB</td>
<td>100 GB — see <a href="#3-reference-data">Reference data</a></td>
</tr>
<tr>
<td>Command-line tools</td>
<td><a target="_blank" rel="noopener noreferrer" href="https://github.com/bbuchfink/diamond">DIAMOND</a>, <a target="_blank" rel="noopener noreferrer" href="https://github.com/BenLangmead/bowtie2">Bowtie2</a></td>
<td>plus <a target="_blank" rel="noopener noreferrer" href="https://github.com/OpenGene/fastp">fastp</a> for read-quality gates</td>
</tr>
</tbody>
</table>
<p>And a <strong>shotgun-sequenced stool sample as paired FASTQ files</strong> — the raw reads,
not a 16S amplicon run and not a PDF. If you tested with
<a target="_blank" rel="noopener noreferrer" href="https://www.tinyhealth.com">Tiny Health</a>, their support team will send download
links for your raw FASTQ files on request. Any Illumina paired-end stool
metagenome with roughly five million read pairs or more works; the report states
its own depth and flags the readings that depth limits.</p>
<h2 id="2-install-the-software">2. Install the software<a class="headerlink" href="#2-install-the-software" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/openbiota-org/openbiota-gut-health-test
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">cd</span><span class="w"> </span>openbiota-gut-health-test
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>brew<span class="w"> </span>install<span class="w"> </span>diamond<span class="w"> </span>bowtie2<span class="w"> </span>fastp<span class="w">   </span><span class="c1"># Linux: apt or conda, see Installation</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>make<span class="w"> </span>setup<span class="w">                           </span><span class="c1"># creates .venv, installs `openbiota`</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>make<span class="w"> </span>doctor<span class="w">                          </span><span class="c1"># checks tools, hardware, ./fastq</span>
</code></pre></div>
<p><code>make setup</code> is the only Python step; it installs the package in editable mode
with its three runtime dependencies (PyYAML, NumPy, ReportLab). Everything
<code>openbiota</code> needs beyond that is a command-line tool found on <code>PATH</code>, and
<code>doctor</code> tells you which are missing. See <a href="install.html">Installation</a> for
platform notes, Apple Silicon, and building DIAMOND from source.</p>
<h2 id="3-reference-data">3. Reference data<a class="headerlink" href="#3-reference-data" title="Permanent link">&para;</a></h2>
<p>The report compares your sample against published references, and those
references are built once and cached under <code>refs/</code> (git-ignored, so a fresh
clone starts empty). Each build is resumable and reused by every later run.</p>
<table>
<thead>
<tr>
<th>Build</th>
<th>Command</th>
<th>What it fetches / builds</th>
<th>One-off cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>MetaPhlAn 3 + 4 environments</td>
<td><code>make profilers</code></td>
<td>Two Python environments (the two versions cannot share one); their marker databases (~28 GB) download on first use</td>
<td>20–40 min, mostly download</td>
</tr>
<tr>
<td>Metabolite pathway proteins</td>
<td><code>make build-db</code></td>
<td>Curated protein references from UniProt → DIAMOND database (184,607 proteins)</td>
<td>~16 min</td>
</tr>
<tr>
<td>Human-read filter</td>
<td><code>make host-index</code></td>
<td>GRCh38 + PhiX → Bowtie2 index (~6 GB)</td>
<td>one to a few hours of CPU</td>
</tr>
<tr>
<td>Species reference cohort</td>
<td><code>make taxonomic-cohort</code></td>
<td>3,027 healthy-control stool profiles from curatedMetagenomicData</td>
<td>minutes</td>
</tr>
<tr>
<td>Metabolite reference cohort</td>
<td><code>make cohort</code></td>
<td>Percentile ranges from public stool metagenomes, sampled uniformly from each run</td>
<td>several hours and ~140 GB of temporary FASTQ; see <a href="validation.html#the-reference-cohort">Validation</a></td>
</tr>
<tr>
<td>Microbiome-age model</td>
<td><code>openbiota age-model train</code></td>
<td>Trains and freezes the age ensemble on curatedMetagenomicData</td>
<td>an hour or more; needs the TRPCA environment described in <a href="method.html">Method</a></td>
</tr>
</tbody>
</table>
<p>Every build is optional in the sense that <code>openbiota run</code> degrades gracefully:
a missing reference makes the report <em>omit</em> that section with a note saying
why, rather than fail. <code>make profilers build-db host-index</code> is the set that
gives you the community, pathway and pathogen sections; the cohorts and the age
model add percentiles, disease-pattern scores and the age page.</p>
<div class="admonition info">
<p class="admonition-title">The pathogen reference bundle</p>
<p>The 485-target pathogen screen aligns against a curated bundle of reference
genomes and k-mer indexes under <code>refs/pathogens/</code> (about 40 GB). The bundle
is built by the maintainers from NCBI assemblies and is not yet distributed
with the repository. Until it is installed, the report marks every pathogen
target as <em>not assessed</em>, states the reason, and never lets an empty screen
read as "nothing found".</p>
</div>
<h2 id="4-add-your-sample">4. Add your sample<a class="headerlink" href="#4-add-your-sample" title="Permanent link">&para;</a></h2>
<p>Put the paired FASTQ files in <code>./fastq</code>, gzipped or not:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>fastq/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── SAMPLE_1.fastq.gz
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>└── SAMPLE_2.fastq.gz
</code></pre></div>
<p><code>SAMPLE_R1</code> / <code>SAMPLE_R2</code> naming also works. Do <strong>not</strong> trim, filter or
subsample the reads first — the pipeline does its own quality assessment and
host filtering, and it needs every read to normalise correctly. Several samples
can sit side by side; <code>make run-all</code> screens them all and adds a comparison.</p>
<h2 id="5-generate-the-report">5. Generate the report<a class="headerlink" href="#5-generate-the-report" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>make<span class="w"> </span>run<span class="w">     </span><span class="c1"># full run on ./fastq → results/&lt;sample&gt;/</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>make<span class="w"> </span>smoke<span class="w">   </span><span class="c1"># same pipeline, first 100,000 read pairs only</span>
</code></pre></div>
<p>A full run on an eight-million-pair sample takes about 20 minutes cold on a
32-core workstation and about 5 minutes when the cached stages are reused;
the last line of <code>run.log</code> records the total. The output directory holds:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;sample&gt;_report.pdf</code></td>
<td>The report. Page 1 is the summary; every row on it links to its detail card.</td>
</tr>
<tr>
<td><code>results.json</code></td>
<td>Every number in the PDF, machine-readable, with provenance.</td>
</tr>
<tr>
<td><code>summary.txt</code></td>
<td>The one-screen text summary (<code>--compact</code> prints the same thing).</td>
</tr>
<tr>
<td><code>run.log</code></td>
<td>The full log of the run, ending with its total wall-clock time.</td>
</tr>
<tr>
<td><code>preprocess/</code>, <code>alignments/</code>, <code>taxonomy/</code>, <code>pathogens/</code></td>
<td>Per-stage outputs and caches, so a re-run only redoes what changed.</td>
</tr>
</tbody>
</table>
<p>Open the PDF and start at page 1. <a href="output.html">Reading the report</a> explains the
seven-band scale every reading is placed on, and what each section means.</p>
<h2 id="6-useful-next-commands">6. Useful next commands<a class="headerlink" href="#6-useful-next-commands" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>openbiota<span class="w"> </span>run<span class="w"> </span>--help<span class="w">             </span><span class="c1"># every flag: threads, panels, subject data</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>openbiota<span class="w"> </span>run<span class="w"> </span>--subject-age<span class="w"> </span><span class="m">42</span><span class="w">   </span><span class="c1"># the age model also reports its error</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>openbiota<span class="w"> </span>run<span class="w"> </span>--compact<span class="w">          </span><span class="c1"># one-screen answer in the terminal</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>openbiota<span class="w"> </span>panels<span class="w">                 </span><span class="c1"># the 25 metabolite pathways and their genes</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>openbiota<span class="w"> </span>profiles<span class="w">               </span><span class="c1"># the 33 disease-pattern profiles</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>openbiota<span class="w"> </span>depth-check<span class="w">            </span><span class="c1"># was the sequencing deep enough?</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>make<span class="w"> </span><span class="nb">test</span><span class="w">                        </span><span class="c1"># unit tests; no network or FASTQ needed</span>
</code></pre></div>
<p>The full command reference is in <a href="usage.html">Usage</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    <span class="ob-foot__part">&copy; 2026 <a href="./../index.html">OpenBiota</a></span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Built for the good of humanity.</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Free for noncommercial use</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Research use only, not a diagnostic test</span>
  </div>
</div>
      
        <div class="md-social">
  <a class="ob-code-link" href="https://github.com/openbiota-org/openbiota-gut-health-test" target="_blank" rel="noopener noreferrer" aria-label="Code (the OpenBiota repository on GitHub)">
    <svg class="icon icon-github" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path fill="currentColor" stroke="none" d="M12 .75a11.25 11.25 0 0 0-3.558 21.923c.562.104.77-.244.77-.542 0-.267-.01-.974-.016-1.912-3.13.68-3.791-1.507-3.791-1.507-.512-1.301-1.25-1.647-1.25-1.647-1.023-.7.077-.686.077-.686 1.13.08 1.725 1.16 1.725 1.16 1.006 1.724 2.64 1.226 3.282.938.102-.73.394-1.227.716-1.51-2.499-.284-5.126-1.25-5.126-5.565 0-1.23.44-2.235 1.159-3.023-.116-.284-.502-1.428.11-2.976 0 0 .944-.302 3.094 1.155A10.787 10.787 0 0 1 12 6.18c.956.005 1.918.13 2.816.379 2.148-1.457 3.09-1.155 3.09-1.155.613 1.548.228 2.692.112 2.976.721.788 1.157 1.793 1.157 3.023 0 4.326-2.63 5.278-5.137 5.557.404.35.765 1.043.765 2.1 0 1.516-.013 2.738-.013 3.109 0 .3.204.65.774.541A11.251 11.251 0 0 0 12 .75Z"/></svg>
    <span>Code</span>
  </a>
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ob-mobile-actions" aria-label="Get the OpenBiota report">
    <a class="ob-button ob-button--outline" href="./../index.html#sample-report">
      <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
      <span>See an example</span>
    </a>
    <a class="ob-button ob-button--dark" href="./../index.html#get-report">
      <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
      <span>Get Free Report</span>
    </a>
  </div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.action.edit", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>