
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free, open-source software that turns raw shotgun stool-metagenome reads into a readable, evidence-linked gut health report.">
      
      
        <meta name="author" content="OpenBiota contributors">
      
      
        <link rel="canonical" href="https://openbiota.com/docs/usage.html">
      
      
        <link rel="prev" href="install.html">
      
      
        <link rel="next" href="output.html">
      
      
        
      
      
      <link rel="icon" href="images/openbiota-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Usage - OpenBiota Gut Health Test</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="stylesheets/openbiota.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="alternate" type="text/markdown" href="https://openbiota.com/docs/usage.html.md"><link rel="describedby" href="https://openbiota.com/docs/llms.txt"></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<header class="md-header ob-header" data-md-component="header">
  <nav class="md-header__inner ob-header__inner" aria-label="Header">
    <a href="./../index.html" class="ob-brand" aria-label="OpenBiota home" data-md-component="logo">
      <img src="images/openbiota-logo.svg" alt="OpenBiota" width="166" height="38">
    </a>
    <nav class="ob-nav" aria-label="OpenBiota">
      <a href="./../index.html#report">The report</a>
      <a href="./../index.html#technology">The science</a>
      <a href="./../index.html#story">The reason</a>
    </nav>
    <div class="ob-actions">
      <a class="ob-button ob-button--quiet" href="./../index.html#sample-report">
        <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
        <span>See an example</span>
      </a>
      <a class="ob-button ob-button--dark" href="./../index.html#get-report">
        <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
        <span>Free Gut Report</span>
      </a>
    </div>
    <label class="md-header__button md-icon ob-drawer" for="__drawer" title="Open navigation">
      <svg class="icon icon-menu" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
      <span class="ob-visually-hidden">Open navigation</span>
    </label>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OpenBiota Gut Health Test" class="md-nav__button md-logo" aria-label="OpenBiota Gut Health Test" data-md-component="logo">
      
  <img src="images/openbiota-mark.svg" alt="logo">

    </a>
    OpenBiota Gut Health Test
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openbiota-org/openbiota-gut-health-test" title="Go to repository" class="md-source" target="_blank" rel="noopener noreferrer">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="usage.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="openbiota run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pathways
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-profiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input profiling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs-by-path-and-the-sample-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs by path, and the sample name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organism-detection-and-confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organism detection and confirmation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-assisted-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model-assisted simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-run-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota run-all
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-prune" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota prune
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-qc-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read QC flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-similarity-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile similarity flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmt-donor-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        FMT donor matching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-taxonomic-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota taxonomic-cohort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-build-host-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota build-host-index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-validate-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota validate-profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota cohort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota validate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-depth-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota depth-check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the report
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="method.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="panels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabolite pathways
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="profiles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disease patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fmt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMT donor matching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="expanded_detection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organism detection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="measured_capability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measured capability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="attribution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="openbiota run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pathways
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-profiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input profiling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs-by-path-and-the-sample-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs by path, and the sample name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organism-detection-and-confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organism detection and confirmation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-assisted-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model-assisted simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-run-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota run-all
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-prune" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota prune
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-qc-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read QC flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-similarity-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile similarity flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmt-donor-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        FMT donor matching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-taxonomic-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota taxonomic-cohort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-build-host-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota build-host-index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-validate-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota validate-profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota cohort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota validate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openbiota-depth-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        openbiota depth-check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/openbiota-org/openbiota-gut-health-test/edit/main/docs/USAGE.md" title="Edit this page" class="md-content__button md-icon" rel="edit noopener noreferrer" target="_blank">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h1>
<p>Every command and flag.</p>
<hr />
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>openbiota [run] [options]     screen a sample (default command)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>openbiota panels              list or inspect pathways
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>openbiota build-db            fetch reference sets, build the search database
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>openbiota cohort              build percentile reference ranges
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>openbiota validate            measure sensitivity, specificity and accuracy
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>openbiota depth-check         test whether the sequencing depth was sufficient
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>openbiota doctor              check dependencies, hardware and inputs
</code></pre></div>
<p><code>openbiota</code> with no subcommand means <code>openbiota run</code>.</p>
<hr />
<h2 id="openbiota-run"><code>openbiota run</code><a class="headerlink" href="#openbiota-run" title="Permanent link">&para;</a></h2>
<h3 id="inputs">Inputs<a class="headerlink" href="#inputs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--fastq-dir DIR</code></td>
<td><code>./fastq</code></td>
<td>Directory holding the FASTQ pair</td>
</tr>
<tr>
<td><code>--r1 PATH</code>, <code>--r2 PATH</code></td>
<td>—</td>
<td>Explicit mate paths, overriding discovery</td>
</tr>
<tr>
<td><code>--sample NAME</code></td>
<td>inferred</td>
<td>Sample name; required if the directory holds several</td>
</tr>
<tr>
<td><code>--no-prefer-gzip</code></td>
<td>off</td>
<td>Use uncompressed FASTQ when both forms exist</td>
</tr>
</tbody>
</table>
<p>Filenames like <code>NAME_1.fastq.gz</code> / <code>NAME_2.fastq.gz</code> or <code>NAME_R1.fq</code> /
<code>NAME_R2.fq</code> are recognised automatically.</p>
<p><code>.gz</code> is preferred by default because DIAMOND decompresses natively, halving
disk I/O and letting you delete the uncompressed copies. Record counting and
subsampling independently prefer the plain twin when present, since for those
stages sequential reads beat inflating through zlib.</p>
<h3 id="pathways">Pathways<a class="headerlink" href="#pathways" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--panels LIST</code></td>
<td><code>all</code></td>
<td>Pathways to <strong>report</strong></td>
</tr>
<tr>
<td><code>--db-panels LIST</code></td>
<td><code>all</code></td>
<td>Pathways to include in the search <strong>database</strong></td>
</tr>
<tr>
<td><code>--min-fragments N</code></td>
<td>per-panel</td>
<td>Override every stability threshold</td>
</tr>
<tr>
<td><code>--no-residue-check</code></td>
<td>off</td>
<td>Skip active-site checks; drops two output columns</td>
</tr>
</tbody>
</table>
<p>Keep <code>--db-panels</code> at <code>all</code>. Cross-pathway best-hit competition is a
specificity mechanism, and a wider database costs almost nothing at runtime.</p>
<h3 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--threads</code>, <code>-p N</code></td>
<td>all cores</td>
<td>DIAMOND threads</td>
</tr>
<tr>
<td><code>--block-size</code>, <code>-b F</code></td>
<td><code>8</code></td>
<td>Query block size in billions of letters; RAM ≈ 6× this in GB</td>
</tr>
<tr>
<td><code>--index-chunks</code>, <code>-c N</code></td>
<td><code>1</code></td>
<td>Single in-memory index chunk</td>
</tr>
<tr>
<td><code>--sensitivity MODE</code></td>
<td><code>default</code></td>
<td><code>--very-sensitive</code> is ~10× slower and unnecessary at 50–60% identity</td>
</tr>
<tr>
<td><code>--evalue F</code></td>
<td><code>1e-5</code></td>
<td>Stricter than DIAMOND's <code>1e-3</code> default</td>
</tr>
<tr>
<td><code>--subsample N</code></td>
<td>off</td>
<td>First N read pairs only</td>
</tr>
<tr>
<td><code>--diamond PATH</code></td>
<td><code>diamond</code></td>
<td>Path to the executable</td>
</tr>
</tbody>
</table>
<h3 id="caching">Caching<a class="headerlink" href="#caching" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--refresh-refs</code></td>
<td>Re-download reference sets from UniProt</td>
</tr>
<tr>
<td><code>--rebuild-db</code></td>
<td>Rebuild the DIAMOND database</td>
</tr>
<tr>
<td><code>--force</code></td>
<td>Ignore cached DIAMOND output and input profile</td>
</tr>
</tbody>
</table>
<p>Hit output is cached per mate file against a manifest covering the database
fingerprint, the exact flags, the field list, and the input's size and mtime.
<code>--threads</code> is excluded from the manifest — it changes how fast DIAMOND runs,
not what it writes, so changing the thread count never invalidates a cache.
An interrupted run resumes at the mate boundary. Output goes to a <code>.partial</code>
path and is renamed on success, so a killed run never leaves a truncated file
that a later run mistakes for complete.</p>
<p>The reference database is keyed by a fingerprint over every query, cap and
filter, so it rebuilds only when a pathway definition actually changes.</p>
<h3 id="input-profiling">Input profiling<a class="headerlink" href="#input-profiling" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--no-qc</code></td>
<td>Skip input validation and read statistics</td>
</tr>
<tr>
<td><code>--no-read-count</code></td>
<td>Skip the exact record count (a full pass over the input)</td>
</tr>
<tr>
<td><code>--qc-sample-reads N</code></td>
<td>Reads examined for sampled metrics (default 400,000)</td>
</tr>
<tr>
<td><code>--no-taxonomy</code></td>
<td>Skip the community profile</td>
</tr>
</tbody>
</table>
<h3 id="inputs-by-path-and-the-sample-name">Inputs by path, and the sample name<a class="headerlink" href="#inputs-by-path-and-the-sample-name" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--r1 PATH</code>, <code>--r2 PATH</code></td>
<td>Explicit mate files, when they are not in <code>./fastq</code> or not named <code>&lt;sample&gt;_1/_2</code></td>
</tr>
<tr>
<td><code>--sample NAME</code></td>
<td>The sample name (default: inferred from the file names); it names the results directory and appears in the report header</td>
</tr>
</tbody>
</table>
<h3 id="organism-detection-and-confirmation">Organism detection and confirmation<a class="headerlink" href="#organism-detection-and-confirmation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--lanes LANE ...</code></td>
<td>Run only these expanded lanes (<code>metaphlan_jan26 sylph_globdb motus4 kraken_uhgg singlem_globdb</code>); default all that are installed</td>
</tr>
<tr>
<td><code>--metaphlan4 PATH</code></td>
<td>A MetaPhlAn 4 executable for the Jun23 extended catalogue</td>
</tr>
<tr>
<td><code>--no-assembly</code></td>
<td>Skip targeted assembly even when SingleM triggers it; the completeness gate records the skip</td>
</tr>
<tr>
<td><code>--no-pathogens</code></td>
<td>Skip the pathogen screen</td>
</tr>
<tr>
<td><code>--strict-cdiff</code></td>
<td>Report a <em>Clostridioides difficile</em> species detection as a positive finding even without the toxin genes (<code>tcdA</code>/<code>tcdB</code>), instead of filing it as carriage; the report states the mode</td>
</tr>
<tr>
<td><code>--no-age</code></td>
<td>Skip the estimated microbiome age</td>
</tr>
<tr>
<td><code>--mode {participant,clinician,research}</code></td>
<td>Report mode; <code>research</code> (the default) states that the age estimate carries no residual against an actual age</td>
</tr>
<tr>
<td><code>--profile-validation PATH</code></td>
<td>Labelled-cohort AUCs and specificity matrix from <code>openbiota validate-profiles</code></td>
</tr>
<tr>
<td><code>--panels-dir DIR</code></td>
<td>An alternative panel definition directory</td>
</tr>
</tbody>
</table>
<h3 id="model-assisted-simulation">Model-assisted simulation<a class="headerlink" href="#model-assisted-simulation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--simulate {auto,always,never}</code></td>
<td><code>auto</code> solves the synbiotic scenarios and caches every linear programme, so a regenerated report costs seconds; <code>never</code> reports readiness only (the fast path while iterating on the report: <code>--simulate never --no-pdf</code>)</td>
</tr>
<tr>
<td><code>--lp-workers N</code></td>
<td>Worker processes for the scenario solver (default: cores minus two, at most 16); each programme has a ten-minute limit and a batch gives stragglers up after thirty</td>
</tr>
</tbody>
</table>
<h3 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--compact</code></td>
<td>One-screen answer only</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>Print <code>results.json</code> to stdout</td>
</tr>
<tr>
<td><code>--no-pdf</code></td>
<td>Skip the PDF report</td>
</tr>
<tr>
<td><code>--no-panel-hits</code></td>
<td>Skip per-panel hit views</td>
</tr>
<tr>
<td><code>--reference-ranges PATH</code></td>
<td>Percentile ranges (default <code>refs/reference_ranges.json</code>)</td>
</tr>
<tr>
<td><code>--validation PATH</code></td>
<td>Measured performance (default <code>docs/validation_results.json</code>)</td>
</tr>
<tr>
<td><code>--out DIR</code></td>
<td>Results root (default <code>./results</code>)</td>
</tr>
<tr>
<td><code>--refs-dir DIR</code></td>
<td>Reference cache root (default <code>./refs</code>)</td>
</tr>
<tr>
<td><code>--quiet</code>, <code>-q</code></td>
<td>Suppress progress on stderr</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="openbiota-run-all"><code>openbiota run-all</code><a class="headerlink" href="#openbiota-run-all" title="Permanent link">&para;</a></h2>
<p>Screens every mate pair in the FASTQ directory, one after another, and prints a
side-by-side comparison. Each sample gets its own directory and its own named
report, exactly as a single run would.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>openbiota<span class="w"> </span>run-all<span class="w">                                   </span><span class="c1"># everything in ./fastq</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>openbiota<span class="w"> </span>run-all<span class="w"> </span>--only<span class="w"> </span>SAMPLE2,A03<span class="w">               </span><span class="c1"># a subset</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>openbiota<span class="w"> </span>run-all<span class="w"> </span>--skip-existing<span class="w">                   </span><span class="c1"># resume an interrupted batch</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>openbiota<span class="w"> </span>run-all<span class="w"> </span>--stop-on-error<span class="w">                   </span><span class="c1"># abort on the first failure</span>
</code></pre></div>
<p>Accepts every <code>openbiota run</code> flag; they apply to all samples. Defaults to carrying
on when one sample fails, so a single bad input cannot lose a long batch — the
failure is reported in the comparison table and in <code>comparison.json</code>.</p>
<p>Writes <code>results/comparison.json</code> alongside the per-sample directories:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>results/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── comparison.json
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── SAMPLE2/
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>│   ├── SAMPLE2_report.pdf
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│   └── ...
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>└── A03/
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    ├── A03_report.pdf
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    └── ...
</code></pre></div>
<p>Percentiles in the comparison are against the reference cohort, not against the
other samples in the batch.</p>
<h2 id="openbiota-prune"><code>openbiota prune</code><a class="headerlink" href="#openbiota-prune" title="Permanent link">&para;</a></h2>
<p>Each distinct combination of pipeline version, DIAMOND version, reference set
and residue-check configuration gets its own database directory keyed by a
fingerprint, so that a past result can always be reproduced against the exact
references that produced it. They accumulate at about 54 MB each.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>openbiota<span class="w"> </span>prune<span class="w">              </span><span class="c1"># list what is superseded; deletes nothing</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>openbiota<span class="w"> </span>prune<span class="w"> </span>--yes<span class="w">        </span><span class="c1"># delete it</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>openbiota<span class="w"> </span>prune<span class="w"> </span>--alignments<span class="w"> </span>--yes<span class="w">   </span><span class="c1"># also drop per-sample alignment TSVs</span>
</code></pre></div>
<p>The database the current configuration would use is never deleted. Alignment
TSVs are large and fully regenerable from the cached DIAMOND output, so
<code>--alignments</code> is safe if you only need the reports.</p>
<h2 id="input-handling">Input handling<a class="headerlink" href="#input-handling" title="Permanent link">&para;</a></h2>
<p>Inputs stay gzipped. Every consumer — DIAMOND, Bowtie2, MetaPhlAn — reads gzip
natively, and where a full pass is needed the file is streamed through the
system <code>gzip -dc</code> rather than Python's <code>gzip</code> module, which is about five times
faster (3.9 s against 19.8 s for a 594 MB mate). <code>pigz</code> was measured and is
slower: a single gzip stream cannot be inflated in parallel.</p>
<p><strong>Nothing is ever decompressed to a file.</strong> Keeping only the <code>.gz</code> is both the
efficient and the supported arrangement; there is no plain-FASTQ twin to
manage.</p>
<p>Mate pairs are recognised from <code>NAME_1</code>/<code>NAME_2</code> or <code>NAME_R1</code>/<code>NAME_R2</code>, with
<code>.fastq</code>, <code>.fq</code>, <code>.fastq.gz</code> or <code>.fq.gz</code>. The sample name is whatever precedes
the mate number, so renaming a file renames its report and its output
directory.</p>
<h2 id="read-qc-flags">Read QC flags<a class="headerlink" href="#read-qc-flags" title="Permanent link">&para;</a></h2>
<p><code>fastp</code> makes one pass over the reads before any alignment. By default it only
measures; nothing downstream changes.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--no-fastp</code></td>
<td>off</td>
<td>Skip the fastp pass; the dependent QC gates read <code>unknown</code></td>
</tr>
<tr>
<td><code>--fastp PATH</code></td>
<td>auto</td>
<td>Path to a fastp executable</td>
</tr>
<tr>
<td><code>--trim</code></td>
<td>off</td>
<td>Write adapter/polyG-trimmed reads and run every later stage on those</td>
</tr>
<tr>
<td><code>--detect-adapters</code></td>
<td>off</td>
<td>fastp's adapter auto-detection pre-pass (single-threaded and slow; paired-end overlap trimming already handles adapters)</td>
</tr>
</tbody>
</table>
<p>Results are cached by input fingerprint under <code>&lt;out&gt;/&lt;sample&gt;/preprocess/</code>.</p>
<h2 id="profile-similarity-flags">Profile similarity flags<a class="headerlink" href="#profile-similarity-flags" title="Permanent link">&para;</a></h2>
<p>Part of <code>openbiota run</code>. Skip the whole stage with <code>--no-profiles</code>.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--no-profiles</code></td>
<td>off</td>
<td>Skip the species engine and profile scoring entirely</td>
</tr>
<tr>
<td><code>--profile NAMES</code></td>
<td><code>all</code></td>
<td>Comma-separated profiles to score</td>
</tr>
<tr>
<td><code>--profiles-dir DIR</code></td>
<td><code>./profiles</code></td>
<td>Where profile YAML lives</td>
</tr>
<tr>
<td><code>--metaphlan PATH</code></td>
<td>auto</td>
<td>MetaPhlAn 3 executable; also honours <code>$OPENBIOTA_METAPHLAN</code></td>
</tr>
<tr>
<td><code>--metaphlan4 PATH</code></td>
<td>auto (<code>.venv-mpa4</code>)</td>
<td>MetaPhlAn 4 executable for the extended SGB catalogue</td>
</tr>
<tr>
<td><code>--no-extended-catalogue</code></td>
<td>off</td>
<td>Skip the MetaPhlAn 4 inventory (reported, never scored)</td>
</tr>
<tr>
<td><code>--include-opt-in</code></td>
<td>off</td>
<td>Also score profiles marked <code>opt_in</code> in their spec. No shipped profile is marked, so this changes nothing today</td>
</tr>
</tbody>
</table>
<h2 id="fmt-donor-matching">FMT donor matching<a class="headerlink" href="#fmt-donor-matching" title="Permanent link">&para;</a></h2>
<p><code>openbiota fmt match</code> compares one recipient against candidate donor materials
and evaluates donor sets. It reads the native <code>results.json</code> of each sample, so
run the screen first. See <a href="fmt.html">FMT donor matching</a> for the full contract —
including what the coverage index does and does not mean, and why no donor is
ever described as cleared.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>openbiota<span class="w"> </span>fmt<span class="w"> </span>match<span class="w"> </span>--recipient<span class="w"> </span>results/RECIPIENT<span class="w"> </span>--donor<span class="w"> </span><span class="nv">A</span><span class="o">=</span>results/DONOR_A<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>--donor<span class="w"> </span><span class="nv">B</span><span class="o">=</span>results/DONOR_B<span class="w"> </span>--indication<span class="w"> </span>longcovid<span class="w"> </span>--out<span class="w"> </span>results/fmt_run
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>openbiota<span class="w"> </span>fmt<span class="w"> </span>models<span class="w"> </span>list<span class="w">          </span><span class="c1"># capability and artifact status</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>openbiota<span class="w"> </span>fmt<span class="w"> </span>validate<span class="w"> </span>--run<span class="w"> </span>DIR<span class="w">   </span><span class="c1"># integrity of a completed run</span>
</code></pre></div>
| <code>--taxa-dir DIR</code> | <code>./taxa</code> | Curated taxon groups for the microbial-groups section and carrier features |
| <code>--skip-host-filter</code> | off | Profile without removing human reads |
| <code>--taxonomic-cohort PATH</code> | <code>refs/taxonomic_cohort.json</code> | Species reference cohort |
| <code>--functional-cohort PATH</code> | <code>refs/reference_cohort_samples.json</code> | Per-sample gene-capacity values |
| <code>--match VARS</code> | <code>country,age_band,sex</code> | Reference matching variables |</p>
<p>Subject metadata. Supplying it narrows the comparison group and raises
confidence; omitting it costs confidence but never blocks a run.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--subject-country USA</code></td>
<td>Match the reference on country (ISO3)</td>
</tr>
<tr>
<td><code>--subject-age 46</code></td>
<td>Match on age band</td>
</tr>
<tr>
<td><code>--subject-sex male</code></td>
<td>Match on sex</td>
</tr>
<tr>
<td><code>--illness-duration-years 12</code></td>
<td>Select the stratum for duration-dependent profiles</td>
</tr>
<tr>
<td><code>--antibiotics-days-ago 400</code></td>
<td>Under 90 triggers abstention</td>
</tr>
<tr>
<td><code>--onset-date</code>, <code>--sampling-date</code></td>
<td>Required by some profiles; absence can trigger abstention</td>
</tr>
<tr>
<td><code>--stool-form</code>, <code>--medications</code></td>
<td>Recorded as confounder metadata</td>
</tr>
</tbody>
</table>
<p>A stratum with fewer than 30 members falls back to the full cohort and is
flagged as unmatched. Below 200 the confidence grade takes a penalty, because
bootstrapping shows percentile estimates are still unstable there.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># gene capacity only — no MetaPhlAn needed</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>openbiota<span class="w"> </span>run<span class="w"> </span>--no-profiles
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># everything, with subject metadata</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>openbiota<span class="w"> </span>run<span class="w"> </span>--subject-country<span class="w"> </span>USA<span class="w"> </span>--subject-age<span class="w"> </span><span class="m">46</span><span class="w"> </span>--subject-sex<span class="w"> </span>male<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">         </span>--antibiotics-days-ago<span class="w"> </span><span class="m">400</span><span class="w"> </span>--stool-form<span class="w"> </span><span class="s2">"Bristol 4"</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1"># one profile, unmatched reference</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>openbiota<span class="w"> </span>run<span class="w"> </span>--profile<span class="w"> </span>mecfs<span class="w"> </span>--match<span class="w"> </span><span class="s2">""</span>
</code></pre></div>
<h2 id="openbiota-taxonomic-cohort"><code>openbiota taxonomic-cohort</code><a class="headerlink" href="#openbiota-taxonomic-cohort" title="Permanent link">&para;</a></h2>
<p>Builds the species reference cohort from curatedMetagenomicData. Downloads
uniformly processed profiles plus curated subject metadata, and assembles a
reference distribution. One snapshot only, so one profiler version.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>openbiota<span class="w"> </span>taxonomic-cohort<span class="w"> </span>--stability
</code></pre></div>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--snapshot</code></td>
<td><code>2021-10-14</code></td>
<td>cMD snapshot; determines the profiler version</td>
</tr>
<tr>
<td><code>--condition</code></td>
<td><code>control</code></td>
<td>cMD <code>study_condition</code> to select</td>
</tr>
<tr>
<td><code>--min-reads</code></td>
<td>1,000,000</td>
<td>Minimum sequencing depth per reference sample</td>
</tr>
<tr>
<td><code>--max-samples</code></td>
<td>none</td>
<td>Cap the cohort size</td>
</tr>
<tr>
<td><code>--stability</code></td>
<td>off</td>
<td>Also compute the cohort-size stability curve</td>
</tr>
</tbody>
</table>
<p>About 8 minutes and 15 MB of download for 3,027 samples. Writes
<code>refs/taxonomic_cohort.json</code> plus a manifest recording cohort composition,
sample count, profiler version and a content hash.</p>
<h2 id="openbiota-build-host-index"><code>openbiota build-host-index</code><a class="headerlink" href="#openbiota-build-host-index" title="Permanent link">&para;</a></h2>
<p>One-time. Downloads GRCh38 and PhiX and builds the Bowtie2 index used to
remove human reads before taxonomic profiling. Roughly an hour, mostly index
construction. Until it exists, <code>openbiota run</code> warns and profiles without host
filtering.</p>
<h2 id="openbiota-validate-profiles"><code>openbiota validate-profiles</code><a class="headerlink" href="#openbiota-validate-profiles" title="Permanent link">&para;</a></h2>
<p>Scores every profile against public cohorts that carry disease labels, and
prints the cross-profile specificity matrix.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>openbiota<span class="w"> </span>validate-profiles<span class="w"> </span>--conditions<span class="w"> </span>CRC,IBD,T2D
</code></pre></div>
<p>The reference distribution is built from the control arm, never from the cases
being scored. Leave-one-study-out AUC is reported alongside the pooled figure,
because pooling cohorts and splitting randomly leaks recruitment-batch signal.
Writes <code>docs/profile_validation.json</code>, which the PDF reads.</p>
<h2 id="openbiota-profiles"><code>openbiota profiles</code><a class="headerlink" href="#openbiota-profiles" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>openbiota<span class="w"> </span>profiles<span class="w">                  </span><span class="c1"># list</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>openbiota<span class="w"> </span>profiles<span class="w"> </span>--show<span class="w"> </span>mecfs<span class="w">     </span><span class="c1"># one profile in full, with all weight factors</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>openbiota<span class="w"> </span>profiles<span class="w"> </span>--show<span class="w"> </span>mecfs<span class="w"> </span>--json
</code></pre></div>
<h2 id="openbiota-cohort"><code>openbiota cohort</code><a class="headerlink" href="#openbiota-cohort" title="Permanent link">&para;</a></h2>
<p>Builds percentile ranges from a public ENA study.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--study ACC</code></td>
<td><code>PRJNA1271016</code></td>
<td>ENA study accession</td>
</tr>
<tr>
<td><code>--samples N</code></td>
<td>30</td>
<td>Runs to use</td>
</tr>
<tr>
<td><code>--reads N</code></td>
<td>600,000</td>
<td>Read pairs per cohort sample</td>
</tr>
<tr>
<td><code>--min-rpob N</code></td>
<td>300</td>
<td>Exclude samples below this denominator depth</td>
</tr>
<tr>
<td><code>--workers N</code></td>
<td>10</td>
<td>Parallel downloads</td>
</tr>
<tr>
<td><code>--keep-fastq</code></td>
<td>off</td>
<td>Do not delete downloaded prefixes</td>
</tr>
<tr>
<td><code>--out PATH</code></td>
<td><code>refs/reference_ranges.json</code></td>
<td>Where to write the ranges</td>
</tr>
</tbody>
</table>
<p>Uses <code>fastq-dump -X</code> when the SRA toolkit is installed, falling back to HTTP
range requests against the ENA gzip files.</p>
<hr />
<h2 id="openbiota-validate"><code>openbiota validate</code><a class="headerlink" href="#openbiota-validate" title="Permanent link">&para;</a></h2>
<p>Measures performance against known ground truth.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--reads N</code></td>
<td>4,000,000</td>
<td>Read pairs per synthetic community</td>
</tr>
<tr>
<td><code>--error-rate F</code></td>
<td>0.002</td>
<td>Simulated substitution rate</td>
</tr>
<tr>
<td><code>--seed N</code></td>
<td>20260904</td>
<td>RNG seed; the whole run is deterministic</td>
</tr>
<tr>
<td><code>--refresh</code></td>
<td>off</td>
<td>Re-download reference genomes</td>
</tr>
<tr>
<td><code>--out PATH</code></td>
<td><code>docs/validation_results.json</code></td>
<td>Where to write results</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="openbiota-depth-check"><code>openbiota depth-check</code><a class="headerlink" href="#openbiota-depth-check" title="Permanent link">&para;</a></h2>
<p>Screens the same sample at increasing depths and reports whether the values
have stopped changing — answering "would deeper sequencing change this?" with a
measurement instead of an assertion. The result is written to
<code>results/&lt;sample&gt;/depth_check.json</code> and appears in the PDF report.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--fractions LIST</code></td>
<td><code>0.0625,0.125,0.25,0.5,1.0</code></td>
<td>Fractions of full depth to screen</td>
</tr>
<tr>
<td><code>--fastq-dir DIR</code></td>
<td><code>./fastq</code></td>
<td>Input directory</td>
</tr>
<tr>
<td><code>--out PATH</code></td>
<td><code>results/&lt;sample&gt;/depth_check.json</code></td>
<td>Where to write the result</td>
</tr>
</tbody>
</table>
<p>Full depth is always included. Cached DIAMOND output is reused, so re-running
after a full screen only pays for the shallower depths.</p>
<hr />
<h2 id="make-targets">Make targets<a class="headerlink" href="#make-targets" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>make setup       create .venv and install
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>make doctor      check dependencies, hardware and inputs
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>make panels      list pathways
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>make build-db    fetch reference sets and build the database
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>make cohort      build percentile reference ranges
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>make validate    measure performance
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>make depth-check test whether the sequencing depth was sufficient
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>make all         build-db, cohort, validate, then run
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>make smoke       fast end-to-end test on 100k read pairs
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>make run         full screen                        [default]
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>make compact     full screen, one-screen output
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>make json        full screen, JSON to stdout
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>make test        unit tests
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>make lint        ruff
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>make clean       remove results/
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>make clean-all   remove results/, refs/ and .venv/
</code></pre></div>
<p>Variables: <code>THREADS</code>, <code>FASTQ_DIR</code>, <code>RESULTS</code>, <code>SUBSAMPLE</code>, <code>COHORT_SAMPLES</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>make<span class="w"> </span>run<span class="w"> </span><span class="nv">THREADS</span><span class="o">=</span><span class="m">8</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>make<span class="w"> </span>cohort<span class="w"> </span><span class="nv">COHORT_SAMPLES</span><span class="o">=</span><span class="m">50</span>
</code></pre></div>
<hr />
<h2 id="performance_1">Performance<a class="headerlink" href="#performance_1" title="Permanent link">&para;</a></h2>
<p>Measured on a 16-core / 32-thread Xeon W-3245, 192 GB RAM, DIAMOND 2.2.6 built
natively, 8,029,909 read pairs / 2.38 Gbp:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Cold</th>
<th>Cached</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input validation, incl. exact record count</td>
<td>20 s</td>
<td>&lt; 0.1 s</td>
</tr>
<tr>
<td>Reference database (36 UniProt fetches + index)</td>
<td>~16 min</td>
<td>0.2 s</td>
</tr>
<tr>
<td>Translated search, both mates</td>
<td>6 min 11 s</td>
<td>&lt; 0.1 s</td>
</tr>
<tr>
<td>Tally and normalisation</td>
<td>0.7 s</td>
<td>0.7 s</td>
</tr>
<tr>
<td>PDF report</td>
<td>~1 s</td>
<td>~1 s</td>
</tr>
<tr>
<td><strong>Full run, warm database</strong></td>
<td><strong>~6 min</strong></td>
<td><strong>~2 s</strong></td>
</tr>
</tbody>
</table>
<p>One-off setup: <code>build-db</code> ~16 min, <code>cohort</code> ~10 min, <code>validate</code> ~5 min.</p>
<p>Progress goes to stderr with elapsed time per stage, plus a heartbeat during
the long DIAMOND stages.</p>
<h3 id="tuning">Tuning<a class="headerlink" href="#tuning" title="Permanent link">&para;</a></h3>
<ul>
<li><code>--threads</code> defaults to all cores; DIAMOND scales well to 32.</li>
<li><code>--block-size 8</code> loads the whole query file in one block. Reduce it on a
  memory-constrained machine — RAM is roughly 6× the value in GB.</li>
<li>Leave <code>--sensitivity</code> at <code>default</code>. At the 50–60% identity these searches
  operate at, <code>--very-sensitive</code> costs ~10× for no useful gain.</li>
<li>Deleting uncompressed FASTQ is safe. DIAMOND reads <code>.gz</code> natively; the only
  cost is a slower exact record count, which is cached anyway.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    <span class="ob-foot__part">&copy; 2026 <a href="./../index.html">OpenBiota</a></span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Built for the good of humanity.</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Free for noncommercial use</span><span class="ob-foot__sep">&middot;</span>
    <span class="ob-foot__part">Research use only, not a diagnostic test</span>
  </div>
</div>
      
        <div class="md-social">
  <a class="ob-code-link" href="https://github.com/openbiota-org/openbiota-gut-health-test" target="_blank" rel="noopener noreferrer" aria-label="Code (the OpenBiota repository on GitHub)">
    <svg class="icon icon-github" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path fill="currentColor" stroke="none" d="M12 .75a11.25 11.25 0 0 0-3.558 21.923c.562.104.77-.244.77-.542 0-.267-.01-.974-.016-1.912-3.13.68-3.791-1.507-3.791-1.507-.512-1.301-1.25-1.647-1.25-1.647-1.023-.7.077-.686.077-.686 1.13.08 1.725 1.16 1.725 1.16 1.006 1.724 2.64 1.226 3.282.938.102-.73.394-1.227.716-1.51-2.499-.284-5.126-1.25-5.126-5.565 0-1.23.44-2.235 1.159-3.023-.116-.284-.502-1.428.11-2.976 0 0 .944-.302 3.094 1.155A10.787 10.787 0 0 1 12 6.18c.956.005 1.918.13 2.816.379 2.148-1.457 3.09-1.155 3.09-1.155.613 1.548.228 2.692.112 2.976.721.788 1.157 1.793 1.157 3.023 0 4.326-2.63 5.278-5.137 5.557.404.35.765 1.043.765 2.1 0 1.516-.013 2.738-.013 3.109 0 .3.204.65.774.541A11.251 11.251 0 0 0 12 .75Z"/></svg>
    <span>Code</span>
  </a>
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ob-mobile-actions" aria-label="Get the OpenBiota report">
    <a class="ob-button ob-button--outline" href="./../index.html#sample-report">
      <svg class="icon icon-stack" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 3h13v15H7zM4 6v15h13M10 8h7M10 12h7"/></svg>
      <span>See an example</span>
    </a>
    <a class="ob-button ob-button--dark" href="./../index.html#get-report">
      <svg class="icon icon-document" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M8 13h8M8 17h5"/></svg>
      <span>Get Free Report</span>
    </a>
  </div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.action.edit", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>